.include "DEQOS_User.h16"

.out "ANIM.PRG"

JSR [SYS_GetDisplayBuffer]
SET I, Z

SET [0x0180+I], 0x0000
SET [0x0181+I], 0x0000
SET [0x0182+I], 0x0000
SET [0x0183+I], 0x0303
SET [0x0184+I], 0x0000
SET [0x0185+I], 0x3030
SET [0x0186+I], 0x0000
SET [0x0187+I], 0x3333
SET [0x0188+I], 0x0000
SET [0x0189+I], 0xc0c0
SET [0x018a+I], 0x0000
SET [0x018b+I], 0xc3c3
SET [0x018c+I], 0x0000
SET [0x018d+I], 0xf0f0
SET [0x018e+I], 0x0000
SET [0x018f+I], 0xf3f3
SET [0x0190+I], 0x0303
SET [0x0191+I], 0x0000
SET [0x0192+I], 0x0303
SET [0x0193+I], 0x0303
SET [0x0194+I], 0x0303
SET [0x0195+I], 0x3030
SET [0x0196+I], 0x0303
SET [0x0197+I], 0x3333
SET [0x0198+I], 0x0303
SET [0x0199+I], 0xc0c0
SET [0x019a+I], 0x0303
SET [0x019b+I], 0xc3c3
SET [0x019c+I], 0x0303
SET [0x019d+I], 0xf0f0
SET [0x019e+I], 0x0303
SET [0x019f+I], 0xf3f3
SET [0x01a0+I], 0x0c0c
SET [0x01a1+I], 0x0000
SET [0x01a2+I], 0x0c0c
SET [0x01a3+I], 0x0303
SET [0x01a4+I], 0x0c0c
SET [0x01a5+I], 0x3030
SET [0x01a6+I], 0x0c0c
SET [0x01a7+I], 0x3333
SET [0x01a8+I], 0x0c0c
SET [0x01a9+I], 0xc0c0
SET [0x01aa+I], 0x0c0c
SET [0x01ab+I], 0xc3c3
SET [0x01ac+I], 0x0c0c
SET [0x01ad+I], 0xf0f0
SET [0x01ae+I], 0x0c0c
SET [0x01af+I], 0xf3f3
SET [0x01b0+I], 0x0f0f
SET [0x01b1+I], 0x0000
SET [0x01b2+I], 0x0f0f
SET [0x01b3+I], 0x0303
SET [0x01b4+I], 0x0f0f
SET [0x01b5+I], 0x3030
SET [0x01b6+I], 0x0f0f
SET [0x01b7+I], 0x3333
SET [0x01b8+I], 0x0f0f
SET [0x01b9+I], 0xc0c0
SET [0x01ba+I], 0x0f0f
SET [0x01bb+I], 0xc3c3
SET [0x01bc+I], 0x0f0f
SET [0x01bd+I], 0xf0f0
SET [0x01be+I], 0x0f0f
SET [0x01bf+I], 0xf3f3
SET [0x01c0+I], 0x3030
SET [0x01c1+I], 0x0000
SET [0x01c2+I], 0x3030
SET [0x01c3+I], 0x0303
SET [0x01c4+I], 0x3030
SET [0x01c5+I], 0x3030
SET [0x01c6+I], 0x3030
SET [0x01c7+I], 0x3333
SET [0x01c8+I], 0x3030
SET [0x01c9+I], 0xc0c0
SET [0x01ca+I], 0x3030
SET [0x01cb+I], 0xc3c3
SET [0x01cc+I], 0x3030
SET [0x01cd+I], 0xf0f0
SET [0x01ce+I], 0x3030
SET [0x01cf+I], 0xf3f3
SET [0x01d0+I], 0x3333
SET [0x01d1+I], 0x0000
SET [0x01d2+I], 0x3333
SET [0x01d3+I], 0x0303
SET [0x01d4+I], 0x3333
SET [0x01d5+I], 0x3030
SET [0x01d6+I], 0x3333
SET [0x01d7+I], 0x3333
SET [0x01d8+I], 0x3333
SET [0x01d9+I], 0xc0c0
SET [0x01da+I], 0x3333
SET [0x01db+I], 0xc3c3
SET [0x01dc+I], 0x3333
SET [0x01dd+I], 0xf0f0
SET [0x01de+I], 0x3333
SET [0x01df+I], 0xf3f3
SET [0x01e0+I], 0x3c3c
SET [0x01e1+I], 0x0000
SET [0x01e2+I], 0x3c3c
SET [0x01e3+I], 0x0303
SET [0x01e4+I], 0x3c3c
SET [0x01e5+I], 0x3030
SET [0x01e6+I], 0x3c3c
SET [0x01e7+I], 0x3333
SET [0x01e8+I], 0x3c3c
SET [0x01e9+I], 0xc0c0
SET [0x01ea+I], 0x3c3c
SET [0x01eb+I], 0xc3c3
SET [0x01ec+I], 0x3c3c
SET [0x01ed+I], 0xf0f0
SET [0x01ee+I], 0x3c3c
SET [0x01ef+I], 0xf3f3
SET [0x01f0+I], 0x3f3f
SET [0x01f1+I], 0x0000
SET [0x01f2+I], 0x3f3f
SET [0x01f3+I], 0x0303
SET [0x01f4+I], 0x3f3f
SET [0x01f5+I], 0x3030
SET [0x01f6+I], 0x3f3f
SET [0x01f7+I], 0x3333
SET [0x01f8+I], 0x3f3f
SET [0x01f9+I], 0xc0c0
SET [0x01fa+I], 0x3f3f
SET [0x01fb+I], 0xc3c3
SET [0x01fc+I], 0x3f3f
SET [0x01fd+I], 0xf0f0
SET [0x01fe+I], 0x3f3f
SET [0x01ff+I], 0xf3f3
SET [0x0200+I], 0xc0c0
SET [0x0201+I], 0x0000
SET [0x0202+I], 0xc0c0
SET [0x0203+I], 0x0303
SET [0x0204+I], 0xc0c0
SET [0x0205+I], 0x3030
SET [0x0206+I], 0xc0c0
SET [0x0207+I], 0x3333
SET [0x0208+I], 0xc0c0
SET [0x0209+I], 0xc0c0
SET [0x020a+I], 0xc0c0
SET [0x020b+I], 0xc3c3
SET [0x020c+I], 0xc0c0
SET [0x020d+I], 0xf0f0
SET [0x020e+I], 0xc0c0
SET [0x020f+I], 0xf3f3
SET [0x0210+I], 0xc3c3
SET [0x0211+I], 0x0000
SET [0x0212+I], 0xc3c3
SET [0x0213+I], 0x0303
SET [0x0214+I], 0xc3c3
SET [0x0215+I], 0x3030
SET [0x0216+I], 0xc3c3
SET [0x0217+I], 0x3333
SET [0x0218+I], 0xc3c3
SET [0x0219+I], 0xc0c0
SET [0x021a+I], 0xc3c3
SET [0x021b+I], 0xc3c3
SET [0x021c+I], 0xc3c3
SET [0x021d+I], 0xf0f0
SET [0x021e+I], 0xc3c3
SET [0x021f+I], 0xf3f3
SET [0x0220+I], 0xcccc
SET [0x0221+I], 0x0000
SET [0x0222+I], 0xcccc
SET [0x0223+I], 0x0303
SET [0x0224+I], 0xcccc
SET [0x0225+I], 0x3030
SET [0x0226+I], 0xcccc
SET [0x0227+I], 0x3333
SET [0x0228+I], 0xcccc
SET [0x0229+I], 0xc0c0
SET [0x022a+I], 0xcccc
SET [0x022b+I], 0xc3c3
SET [0x022c+I], 0xcccc
SET [0x022d+I], 0xf0f0
SET [0x022e+I], 0xcccc
SET [0x022f+I], 0xf3f3
SET [0x0230+I], 0xcfcf
SET [0x0231+I], 0x0000
SET [0x0232+I], 0xcfcf
SET [0x0233+I], 0x0303
SET [0x0234+I], 0xcfcf
SET [0x0235+I], 0x3030
SET [0x0236+I], 0xcfcf
SET [0x0237+I], 0x3333
SET [0x0238+I], 0xcfcf
SET [0x0239+I], 0xc0c0
SET [0x023a+I], 0xcfcf
SET [0x023b+I], 0xc3c3
SET [0x023c+I], 0xcfcf
SET [0x023d+I], 0xf0f0
SET [0x023e+I], 0xcfcf
SET [0x023f+I], 0xf3f3
SET [0x0240+I], 0xf0f0
SET [0x0241+I], 0x0000
SET [0x0242+I], 0xf0f0
SET [0x0243+I], 0x0303
SET [0x0244+I], 0xf0f0
SET [0x0245+I], 0x3030
SET [0x0246+I], 0xf0f0
SET [0x0247+I], 0x3333
SET [0x0248+I], 0xf0f0
SET [0x0249+I], 0xc0c0
SET [0x024a+I], 0xf0f0
SET [0x024b+I], 0xc3c3
SET [0x024c+I], 0xf0f0
SET [0x024d+I], 0xf0f0
SET [0x024e+I], 0xf0f0
SET [0x024f+I], 0xf3f3
SET [0x0250+I], 0xf3f3
SET [0x0251+I], 0x0000
SET [0x0252+I], 0xf3f3
SET [0x0253+I], 0x0303
SET [0x0254+I], 0xf3f3
SET [0x0255+I], 0x3030
SET [0x0256+I], 0xf3f3
SET [0x0257+I], 0x3333
SET [0x0258+I], 0xf3f3
SET [0x0259+I], 0xc0c0
SET [0x025a+I], 0xf3f3
SET [0x025b+I], 0xc3c3
SET [0x025c+I], 0xf3f3
SET [0x025d+I], 0xf0f0
SET [0x025e+I], 0xf3f3
SET [0x025f+I], 0xf3f3
SET [0x0260+I], 0xfcfc
SET [0x0261+I], 0x0000
SET [0x0262+I], 0xfcfc
SET [0x0263+I], 0x0303
SET [0x0264+I], 0xfcfc
SET [0x0265+I], 0x3030
SET [0x0266+I], 0xfcfc
SET [0x0267+I], 0x3333
SET [0x0268+I], 0xfcfc
SET [0x0269+I], 0xc0c0
SET [0x026a+I], 0xfcfc
SET [0x026b+I], 0xc3c3
SET [0x026c+I], 0xfcfc
SET [0x026d+I], 0xf0f0
SET [0x026e+I], 0xfcfc
SET [0x026f+I], 0xf3f3
SET [0x0270+I], 0xffff
SET [0x0271+I], 0x0000
SET [0x0272+I], 0xffff
SET [0x0273+I], 0x0303
SET [0x0274+I], 0xffff
SET [0x0275+I], 0x3030
SET [0x0276+I], 0xffff
SET [0x0277+I], 0x3333
SET [0x0278+I], 0xffff
SET [0x0279+I], 0xc0c0
SET [0x027a+I], 0xffff
SET [0x027b+I], 0xc3c3
SET [0x027c+I], 0xffff
SET [0x027d+I], 0xf0f0
SET [0x027e+I], 0xffff
SET [0x027f+I], 0xf3f3
:anim_loop
	SET PUSH, Y
	SET PUSH, Z
	JSR [SYS_GetTimeInMilliseconds]
	SET [LoopStartTimeHi],Y
	SET [LoopStartTimeLo],Z
	SET Z, POP
	SET Y, POP
SET [0x0000+I], 0xf000
SET [0x0001+I], 0xf000
SET [0x0002+I], 0xf000
SET [0x0003+I], 0xf044
SET [0x0004+I], 0xf066
SET [0x0005+I], 0x0f19
SET [0x0006+I], 0x0f09
SET [0x0007+I], 0x0f00
SET [0x0008+I], 0x0f00
SET [0x0009+I], 0x0f00
SET [0x000a+I], 0x0f00
SET [0x000b+I], 0x0f46
SET [0x000c+I], 0xf01d
SET [0x000d+I], 0xf06e
SET [0x000e+I], 0x0f4e
SET [0x000f+I], 0x0f76
SET [0x0010+I], 0x0f40
SET [0x0011+I], 0x0f00
SET [0x0012+I], 0x0f00
SET [0x0013+I], 0x0f00
SET [0x0014+I], 0xf074
SET [0x0015+I], 0xf000
SET [0x0016+I], 0xf000
SET [0x0017+I], 0xf001
SET [0x0018+I], 0x0f40
SET [0x0019+I], 0x0f00
SET [0x001a+I], 0x0f00
SET [0x001b+I], 0x0f00
SET [0x001c+I], 0xf060
SET [0x001d+I], 0xf000
SET [0x001e+I], 0xf000
SET [0x001f+I], 0xf000
SET [0x0020+I], 0x0f09
SET [0x0021+I], 0x0f08
SET [0x0022+I], 0x0f00
SET [0x0023+I], 0x0f00
SET [0x0024+I], 0x0f00
SET [0x0025+I], 0x0f00
SET [0x0026+I], 0x0f00
SET [0x0027+I], 0x0f04
SET [0x0028+I], 0x0f66
SET [0x0029+I], 0xf009
SET [0x002a+I], 0xf044
SET [0x002b+I], 0x0f19
SET [0x002c+I], 0x0f00
SET [0x002d+I], 0x0f01
SET [0x002e+I], 0xf066
SET [0x002f+I], 0xf044
SET [0x0030+I], 0xf000
SET [0x0031+I], 0xf009
SET [0x0032+I], 0x0f64
SET [0x0033+I], 0x0f00
SET [0x0034+I], 0x0f00
SET [0x0035+I], 0x0f01
SET [0x0036+I], 0xf064
SET [0x0037+I], 0xf000
SET [0x0038+I], 0xf001
SET [0x0039+I], 0x0f40
SET [0x003a+I], 0x0f00
SET [0x003b+I], 0x0f00
SET [0x003c+I], 0x0f00
SET [0x003d+I], 0xf040
SET [0x003e+I], 0xf000
SET [0x003f+I], 0xf000
SET [0x0040+I], 0x0f00
SET [0x0041+I], 0x0f00
SET [0x0042+I], 0x0f00
SET [0x0043+I], 0x0f00
SET [0x0044+I], 0x0f46
SET [0x0045+I], 0xf019
SET [0x0046+I], 0xf008
SET [0x0047+I], 0xf000
SET [0x0048+I], 0xf046
SET [0x0049+I], 0x0f08
SET [0x004a+I], 0x0f04
SET [0x004b+I], 0xf05f
SET [0x004c+I], 0x0f46
SET [0x004d+I], 0x0f44
SET [0x004e+I], 0x0f00
SET [0x004f+I], 0x0f00
SET [0x0050+I], 0x0f01
SET [0x0051+I], 0xf076
SET [0x0052+I], 0xf064
SET [0x0053+I], 0xf001
SET [0x0054+I], 0x0f66
SET [0x0055+I], 0x0f40
SET [0x0056+I], 0x0f00
SET [0x0057+I], 0xf076
SET [0x0058+I], 0xf040
SET [0x0059+I], 0xf000
SET [0x005a+I], 0x0f60
SET [0x005b+I], 0x0f00
SET [0x005c+I], 0x0f00
SET [0x005d+I], 0xf07e
SET [0x005e+I], 0xf000
SET [0x005f+I], 0xf000
SET [0x0060+I], 0x0f04
SET [0x0061+I], 0x0f46
SET [0x0062+I], 0xf009
SET [0x0063+I], 0xf000
SET [0x0064+I], 0xf000
SET [0x0065+I], 0xf004
SET [0x0066+I], 0x0f19
SET [0x0067+I], 0x0f00
SET [0x0068+I], 0x0f00
SET [0x0069+I], 0x0f46
SET [0x006a+I], 0x0f39
SET [0x006b+I], 0x0f00
SET [0x006c+I], 0xf076
SET [0x006d+I], 0xf066
SET [0x006e+I], 0xf066
SET [0x006f+I], 0xf045
SET [0x0070+I], 0xf04d
SET [0x0071+I], 0x0f22
SET [0x0072+I], 0x0f64
SET [0x0073+I], 0x0f44
SET [0x0074+I], 0x0f09
SET [0x0075+I], 0xf066
SET [0x0076+I], 0x0f36
SET [0x0077+I], 0x0f44
SET [0x0078+I], 0x0f00
SET [0x0079+I], 0xf076
SET [0x007a+I], 0xf000
SET [0x007b+I], 0x0f64
SET [0x007c+I], 0x0f00
SET [0x007d+I], 0x0f00
SET [0x007e+I], 0xf074
SET [0x007f+I], 0xf000
SET [0x0080+I], 0xf000
SET [0x0081+I], 0xf000
SET [0x0082+I], 0xf000
SET [0x0083+I], 0xf046
SET [0x0084+I], 0x0f19
SET [0x0085+I], 0x0f00
SET [0x0086+I], 0x0f00
SET [0x0087+I], 0x0f06
SET [0x0088+I], 0xf008
SET [0x0089+I], 0x0f19
SET [0x008a+I], 0x0f04
SET [0x008b+I], 0x0f06
SET [0x008c+I], 0x0f62
SET [0x008d+I], 0x0f22
SET [0x008e+I], 0x0f22
SET [0x008f+I], 0x0f00
SET [0x0090+I], 0x0f00
SET [0x0091+I], 0x0f04
SET [0x0092+I], 0x0f40
SET [0x0093+I], 0x0f00
SET [0x0094+I], 0x0f66
SET [0x0095+I], 0x0f00
SET [0x0096+I], 0x0f00
SET [0x0097+I], 0x0f65
SET [0x0098+I], 0xf037
SET [0x0099+I], 0x0f00
SET [0x009a+I], 0x0f01
SET [0x009b+I], 0xf064
SET [0x009c+I], 0x0f74
SET [0x009d+I], 0x0f00
SET [0x009e+I], 0x0f00
SET [0x009f+I], 0xf060
SET [0x00a0+I], 0xf044
SET [0x00a1+I], 0xf046
SET [0x00a2+I], 0x0f08
SET [0x00a3+I], 0x0f00
SET [0x00a4+I], 0x0f00
SET [0x00a5+I], 0x0f04
SET [0x00a6+I], 0xf019
SET [0x00a7+I], 0xf000
SET [0x00a8+I], 0x0f18
SET [0x00a9+I], 0x0f00
SET [0x00aa+I], 0x0f70
SET [0x00ab+I], 0x0f00
SET [0x00ac+I], 0x0f46
SET [0x00ad+I], 0x0f22
SET [0x00ae+I], 0x0f10
SET [0x00af+I], 0x0f00
SET [0x00b0+I], 0xf077
SET [0x00b1+I], 0x0f20
SET [0x00b2+I], 0xf075
SET [0x00b3+I], 0x0f00
SET [0x00b4+I], 0xf060
SET [0x00b5+I], 0x0f00
SET [0x00b6+I], 0x0f06
SET [0x00b7+I], 0xf000
SET [0x00b8+I], 0x0f18
SET [0x00b9+I], 0x0f00
SET [0x00ba+I], 0x0f04
SET [0x00bb+I], 0x0f66
SET [0x00bc+I], 0xf03e
SET [0x00bd+I], 0x0f3e
SET [0x00be+I], 0x0f00
SET [0x00bf+I], 0x0f00
SET [0x00c0+I], 0x0f00
SET [0x00c1+I], 0x0f00
SET [0x00c2+I], 0x0f00
SET [0x00c3+I], 0x0f00
SET [0x00c4+I], 0xf039
SET [0x00c5+I], 0xf000
SET [0x00c6+I], 0xf004
SET [0x00c7+I], 0x0f08
SET [0x00c8+I], 0x0f00
SET [0x00c9+I], 0xf038
SET [0x00ca+I], 0x0f18
SET [0x00cb+I], 0x0f04
SET [0x00cc+I], 0x0f00
SET [0x00cd+I], 0xf05f
SET [0x00ce+I], 0x0f00
SET [0x00cf+I], 0x0f00
SET [0x00d0+I], 0x0f00
SET [0x00d1+I], 0x0f00
SET [0x00d2+I], 0x0f00
SET [0x00d3+I], 0x0f48
SET [0x00d4+I], 0xf078
SET [0x00d5+I], 0x0f00
SET [0x00d6+I], 0xf078
SET [0x00d7+I], 0x0f38
SET [0x00d8+I], 0x0f00
SET [0x00d9+I], 0x0f04
SET [0x00da+I], 0xf008
SET [0x00db+I], 0xf000
SET [0x00dc+I], 0xf046
SET [0x00dd+I], 0x0f00
SET [0x00de+I], 0x0f0a
SET [0x00df+I], 0x0f00
SET [0x00e0+I], 0x0f40
SET [0x00e1+I], 0x0f01
SET [0x00e2+I], 0x0f16
SET [0x00e3+I], 0xf03e
SET [0x00e4+I], 0xf040
SET [0x00e5+I], 0xf006
SET [0x00e6+I], 0x0f08
SET [0x00e7+I], 0x0f00
SET [0x00e8+I], 0xf079
SET [0x00e9+I], 0xf004
SET [0x00ea+I], 0x0f00
SET [0x00eb+I], 0xf078
SET [0x00ec+I], 0x0f00
SET [0x00ed+I], 0x0f04
SET [0x00ee+I], 0x0f00
SET [0x00ef+I], 0x0f40
SET [0x00f0+I], 0x0f00
SET [0x00f1+I], 0x0f00
SET [0x00f2+I], 0x0f05
SET [0x00f3+I], 0x0f46
SET [0x00f4+I], 0x0f20
SET [0x00f5+I], 0x0f00
SET [0x00f6+I], 0xf006
SET [0x00f7+I], 0x0f00
SET [0x00f8+I], 0x0f06
SET [0x00f9+I], 0xf008
SET [0x00fa+I], 0xf004
SET [0x00fb+I], 0x0f18
SET [0x00fc+I], 0x0f00
SET [0x00fd+I], 0x0f00
SET [0x00fe+I], 0x0f00
SET [0x00ff+I], 0x0f44
SET [0x0100+I], 0xf001
SET [0x0101+I], 0x0f00
SET [0x0102+I], 0x0f00
SET [0x0103+I], 0xf061
SET [0x0104+I], 0x0f64
SET [0x0105+I], 0x0f00
SET [0x0106+I], 0x0f00
SET [0x0107+I], 0x0f00
SET [0x0108+I], 0xf040
SET [0x0109+I], 0x0f78
SET [0x010a+I], 0x0f00
SET [0x010b+I], 0xf078
SET [0x010c+I], 0x0f78
SET [0x010d+I], 0x0f01
SET [0x010e+I], 0x0f30
SET [0x010f+I], 0x0f01
SET [0x0110+I], 0x0f00
SET [0x0111+I], 0x0f04
SET [0x0112+I], 0x0f4c
SET [0x0113+I], 0x0f44
SET [0x0114+I], 0x0f66
SET [0x0115+I], 0xf07d
SET [0x0116+I], 0x0f08
SET [0x0117+I], 0x0f46
SET [0x0118+I], 0xf000
SET [0x0119+I], 0x0f19
SET [0x011a+I], 0x0f00
SET [0x011b+I], 0x0f00
SET [0x011c+I], 0x0f00
SET [0x011d+I], 0x0f46
SET [0x011e+I], 0xf008
SET [0x011f+I], 0xf000
SET [0x0120+I], 0xf000
SET [0x0121+I], 0x0f7c
SET [0x0122+I], 0x0f00
SET [0x0123+I], 0x0f00
SET [0x0124+I], 0xf074
SET [0x0125+I], 0xf001
SET [0x0126+I], 0x0f60
SET [0x0127+I], 0x0f01
SET [0x0128+I], 0xf06d
SET [0x0129+I], 0x0f64
SET [0x012a+I], 0x0f40
SET [0x012b+I], 0x0f00
SET [0x012c+I], 0x0f02
SET [0x012d+I], 0x0f22
SET [0x012e+I], 0x0f64
SET [0x012f+I], 0x0f44
SET [0x0130+I], 0x0f44
SET [0x0131+I], 0x0f00
SET [0x0132+I], 0x0f00
SET [0x0133+I], 0x0f00
SET [0x0134+I], 0x0f00
SET [0x0135+I], 0x0f00
SET [0x0136+I], 0xf039
SET [0x0137+I], 0xf046
SET [0x0138+I], 0x0f08
SET [0x0139+I], 0x0f00
SET [0x013a+I], 0x0f04
SET [0x013b+I], 0xf019
SET [0x013c+I], 0xf000
SET [0x013d+I], 0xf000
SET [0x013e+I], 0xf000
SET [0x013f+I], 0xf044
SET [0x0140+I], 0xf000
SET [0x0141+I], 0xf000
SET [0x0142+I], 0x0f60
SET [0x0143+I], 0x0f00
SET [0x0144+I], 0x0f00
SET [0x0145+I], 0xf076
SET [0x0146+I], 0xf000
SET [0x0147+I], 0x0f76
SET [0x0148+I], 0x0f40
SET [0x0149+I], 0x0f00
SET [0x014a+I], 0xf076
SET [0x014b+I], 0xf041
SET [0x014c+I], 0x0f76
SET [0x014d+I], 0x0f44
SET [0x014e+I], 0x0f00
SET [0x014f+I], 0x0f01
SET [0x0150+I], 0x0f09
SET [0x0151+I], 0xf066
SET [0x0152+I], 0xf044
SET [0x0153+I], 0xf040
SET [0x0154+I], 0x0f30
SET [0x0155+I], 0xf01d
SET [0x0156+I], 0x0f08
SET [0x0157+I], 0x0f00
SET [0x0158+I], 0x0f46
SET [0x0159+I], 0xf009
SET [0x015a+I], 0xf000
SET [0x015b+I], 0xf004
SET [0x015c+I], 0xf046
SET [0x015d+I], 0x0f19
SET [0x015e+I], 0x0f08
SET [0x015f+I], 0x0f00
SET [0x0160+I], 0xf000
SET [0x0161+I], 0xf000
SET [0x0162+I], 0xf000
SET [0x0163+I], 0x0f40
SET [0x0164+I], 0x0f00
SET [0x0165+I], 0x0f00
SET [0x0166+I], 0xf07e
SET [0x0167+I], 0xf000
SET [0x0168+I], 0xf000
SET [0x0169+I], 0x0f64
SET [0x016a+I], 0x0f00
SET [0x016b+I], 0x0f00
SET [0x016c+I], 0x0f09
SET [0x016d+I], 0xf064
SET [0x016e+I], 0xf000
SET [0x016f+I], 0xf009
SET [0x0170+I], 0x0f64
SET [0x0171+I], 0x0f40
SET [0x0172+I], 0x0f00
SET [0x0173+I], 0x0f00
SET [0x0174+I], 0x0f01
SET [0x0175+I], 0x0f04
SET [0x0176+I], 0x0f66
SET [0x0177+I], 0xf008
SET [0x0178+I], 0xf004
SET [0x0179+I], 0xf066
SET [0x017a+I], 0x0f09
SET [0x017b+I], 0x0f00
SET [0x017c+I], 0x0f00
SET [0x017d+I], 0x0f00
SET [0x017e+I], 0x0f00
SET [0x017f+I], 0x0f00
JSR delay
SET [0x0000+I], 0xf066
SET [0x0001+I], 0x0f19
SET [0x0002+I], 0x0f09
SET [0x0003+I], 0x0f00
SET [0x0004+I], 0x0f00
SET [0x0005+I], 0x0f00
SET [0x0006+I], 0x0f00
SET [0x0007+I], 0x0f00
SET [0x0008+I], 0x0f00
SET [0x0009+I], 0x0f04
SET [0x000a+I], 0x0f46
SET [0x000b+I], 0xf019
SET [0x000c+I], 0xf046
SET [0x000d+I], 0x0f19
SET [0x000e+I], 0xf019
SET [0x000f+I], 0xf000
SET [0x0010+I], 0xf001
SET [0x0011+I], 0x0f64
SET [0x0012+I], 0x0f00
SET [0x0013+I], 0x0f00
SET [0x0014+I], 0x0f00
SET [0x0015+I], 0xf076
SET [0x0016+I], 0xf040
SET [0x0017+I], 0xf000
SET [0x0018+I], 0xf001
SET [0x0019+I], 0x0f60
SET [0x001a+I], 0x0f00
SET [0x001b+I], 0x0f00
SET [0x001c+I], 0x0f00
SET [0x001d+I], 0xf07c
SET [0x001e+I], 0xf000
SET [0x001f+I], 0xf000
SET [0x0020+I], 0x0f00
SET [0x0021+I], 0x0f00
SET [0x0022+I], 0x0f00
SET [0x0023+I], 0x0f00
SET [0x0024+I], 0x0f00
SET [0x0025+I], 0x0f04
SET [0x0026+I], 0x0f46
SET [0x0027+I], 0xf019
SET [0x0028+I], 0xf008
SET [0x0029+I], 0xf004
SET [0x002a+I], 0x0f19
SET [0x002b+I], 0x0f08
SET [0x002c+I], 0x0f40
SET [0x002d+I], 0x0f00
SET [0x002e+I], 0x0f00
SET [0x002f+I], 0xf076
SET [0x0030+I], 0xf064
SET [0x0031+I], 0xf000
SET [0x0032+I], 0xf001
SET [0x0033+I], 0x0f64
SET [0x0034+I], 0x0f00
SET [0x0035+I], 0x0f00
SET [0x0036+I], 0x0f01
SET [0x0037+I], 0xf064
SET [0x0038+I], 0xf000
SET [0x0039+I], 0xf000
SET [0x003a+I], 0x0f60
SET [0x003b+I], 0x0f00
SET [0x003c+I], 0x0f00
SET [0x003d+I], 0x0f00
SET [0x003e+I], 0xf060
SET [0x003f+I], 0xf000
SET [0x0040+I], 0x0f00
SET [0x0041+I], 0x0f04
SET [0x0042+I], 0x0f46
SET [0x0043+I], 0xf019
SET [0x0044+I], 0xf008
SET [0x0045+I], 0xf000
SET [0x0046+I], 0xf004
SET [0x0047+I], 0xf046
SET [0x0048+I], 0x0f08
SET [0x0049+I], 0x0f00
SET [0x004a+I], 0x0f46
SET [0x004b+I], 0x0f11
SET [0x004c+I], 0xf019
SET [0x004d+I], 0x0f76
SET [0x004e+I], 0x0f64
SET [0x004f+I], 0x0f40
SET [0x0050+I], 0x0f00
SET [0x0051+I], 0x0f00
SET [0x0052+I], 0xf076
SET [0x0053+I], 0xf064
SET [0x0054+I], 0xf001
SET [0x0055+I], 0x0f64
SET [0x0056+I], 0x0f00
SET [0x0057+I], 0x0f00
SET [0x0058+I], 0xf076
SET [0x0059+I], 0xf040
SET [0x005a+I], 0xf000
SET [0x005b+I], 0x0f60
SET [0x005c+I], 0x0f00
SET [0x005d+I], 0x0f00
SET [0x005e+I], 0x0f01
SET [0x005f+I], 0xf000
SET [0x0060+I], 0xf008
SET [0x0061+I], 0xf000
SET [0x0062+I], 0xf000
SET [0x0063+I], 0xf000
SET [0x0064+I], 0xf046
SET [0x0065+I], 0x0f19
SET [0x0066+I], 0x0f00
SET [0x0067+I], 0x0f00
SET [0x0068+I], 0x0f46
SET [0x0069+I], 0xf00c
SET [0x006a+I], 0x0f18
SET [0x006b+I], 0x0f00
SET [0x006c+I], 0x0f01
SET [0x006d+I], 0x0f09
SET [0x006e+I], 0x0f09
SET [0x006f+I], 0xf066
SET [0x0070+I], 0xf066
SET [0x0071+I], 0xf04d
SET [0x0072+I], 0x0f22
SET [0x0073+I], 0x0f24
SET [0x0074+I], 0x0f40
SET [0x0075+I], 0xf076
SET [0x0076+I], 0xf064
SET [0x0077+I], 0x0f36
SET [0x0078+I], 0x0f40
SET [0x0079+I], 0x0f01
SET [0x007a+I], 0xf064
SET [0x007b+I], 0xf000
SET [0x007c+I], 0x0f60
SET [0x007d+I], 0x0f00
SET [0x007e+I], 0x0f00
SET [0x007f+I], 0xf074
SET [0x0080+I], 0xf000
SET [0x0081+I], 0xf004
SET [0x0082+I], 0x0f19
SET [0x0083+I], 0x0f08
SET [0x0084+I], 0x0f00
SET [0x0085+I], 0x0f00
SET [0x0086+I], 0x0f04
SET [0x0087+I], 0xf018
SET [0x0088+I], 0xf006
SET [0x0089+I], 0x0f08
SET [0x008a+I], 0xf03f
SET [0x008b+I], 0xf07d
SET [0x008c+I], 0xf04d
SET [0x008d+I], 0xf06f
SET [0x008e+I], 0xf06f
SET [0x008f+I], 0xf06f
SET [0x0090+I], 0xf06f
SET [0x0091+I], 0x0f00
SET [0x0092+I], 0x0f60
SET [0x0093+I], 0x0f00
SET [0x0094+I], 0x0f06
SET [0x0095+I], 0x0f60
SET [0x0096+I], 0x0f00
SET [0x0097+I], 0x0f06
SET [0x0098+I], 0x0f4d
SET [0x0099+I], 0x0f12
SET [0x009a+I], 0x0f00
SET [0x009b+I], 0xf076
SET [0x009c+I], 0xf040
SET [0x009d+I], 0x0f60
SET [0x009e+I], 0x0f00
SET [0x009f+I], 0x0f00
SET [0x00a0+I], 0x0f08
SET [0x00a1+I], 0x0f00
SET [0x00a2+I], 0x0f00
SET [0x00a3+I], 0x0f00
SET [0x00a4+I], 0x0f04
SET [0x00a5+I], 0xf019
SET [0x00a6+I], 0xf000
SET [0x00a7+I], 0x0f39
SET [0x00a8+I], 0x0f00
SET [0x00a9+I], 0x0f06
SET [0x00aa+I], 0x0f38
SET [0x00ab+I], 0x0f00
SET [0x00ac+I], 0x0f62
SET [0x00ad+I], 0xf04f
SET [0x00ae+I], 0x0f10
SET [0x00af+I], 0x0f00
SET [0x00b0+I], 0x0f01
SET [0x00b1+I], 0x0f10
SET [0x00b2+I], 0xf07e
SET [0x00b3+I], 0x0f40
SET [0x00b4+I], 0xf078
SET [0x00b5+I], 0x0f78
SET [0x00b6+I], 0x0f00
SET [0x00b7+I], 0xf018
SET [0x00b8+I], 0xf006
SET [0x00b9+I], 0x0f00
SET [0x00ba+I], 0x0f00
SET [0x00bb+I], 0x0f04
SET [0x00bc+I], 0x0f41
SET [0x00bd+I], 0xf064
SET [0x00be+I], 0x0f60
SET [0x00bf+I], 0x0f00
SET [0x00c0+I], 0x0f02
SET [0x00c1+I], 0x0f40
SET [0x00c2+I], 0x0f04
SET [0x00c3+I], 0xf019
SET [0x00c4+I], 0xf000
SET [0x00c5+I], 0xf000
SET [0x00c6+I], 0x0f18
SET [0x00c7+I], 0x0f00
SET [0x00c8+I], 0x0f06
SET [0x00c9+I], 0xf004
SET [0x00ca+I], 0x0f00
SET [0x00cb+I], 0x0f60
SET [0x00cc+I], 0x0f02
SET [0x00cd+I], 0x0f11
SET [0x00ce+I], 0x0f00
SET [0x00cf+I], 0x0f00
SET [0x00d0+I], 0x0f00
SET [0x00d1+I], 0x0f00
SET [0x00d2+I], 0x0f00
SET [0x00d3+I], 0x0f00
SET [0x00d4+I], 0xf07e
SET [0x00d5+I], 0x0f08
SET [0x00d6+I], 0x0f06
SET [0x00d7+I], 0xf004
SET [0x00d8+I], 0x0f08
SET [0x00d9+I], 0x0f00
SET [0x00da+I], 0x0f06
SET [0x00db+I], 0xf008
SET [0x00dc+I], 0xf000
SET [0x00dd+I], 0x0f72
SET [0x00de+I], 0xf07e
SET [0x00df+I], 0x0f20
SET [0x00e0+I], 0x0f00
SET [0x00e1+I], 0xf07e
SET [0x00e2+I], 0x0f65
SET [0x00e3+I], 0xf064
SET [0x00e4+I], 0xf044
SET [0x00e5+I], 0x0f08
SET [0x00e6+I], 0x0f00
SET [0x00e7+I], 0x0f04
SET [0x00e8+I], 0xf008
SET [0x00e9+I], 0x0f38
SET [0x00ea+I], 0x0f00
SET [0x00eb+I], 0x0f7e
SET [0x00ec+I], 0x0f00
SET [0x00ed+I], 0x0f60
SET [0x00ee+I], 0x0f00
SET [0x00ef+I], 0x0f00
SET [0x00f0+I], 0x0f00
SET [0x00f1+I], 0x0f00
SET [0x00f2+I], 0x0f00
SET [0x00f3+I], 0x0f4c
SET [0x00f4+I], 0x0f60
SET [0x00f5+I], 0x0f00
SET [0x00f6+I], 0xf038
SET [0x00f7+I], 0x0f18
SET [0x00f8+I], 0x0f00
SET [0x00f9+I], 0xf039
SET [0x00fa+I], 0xf000
SET [0x00fb+I], 0xf004
SET [0x00fc+I], 0x0f19
SET [0x00fd+I], 0x0f00
SET [0x00fe+I], 0x0f00
SET [0x00ff+I], 0x0f00
SET [0x0100+I], 0x0f00
SET [0x0101+I], 0x0f00
SET [0x0102+I], 0xf07e
SET [0x0103+I], 0x0f7e
SET [0x0104+I], 0x0f40
SET [0x0105+I], 0x0f00
SET [0x0106+I], 0x0f04
SET [0x0107+I], 0xf07c
SET [0x0108+I], 0xf040
SET [0x0109+I], 0x0f00
SET [0x010a+I], 0x0f00
SET [0x010b+I], 0xf000
SET [0x010c+I], 0x0f00
SET [0x010d+I], 0xf07c
SET [0x010e+I], 0x0f60
SET [0x010f+I], 0xf077
SET [0x0110+I], 0x0f00
SET [0x0111+I], 0x0f00
SET [0x0112+I], 0x0f09
SET [0x0113+I], 0x0f0c
SET [0x0114+I], 0x0f44
SET [0x0115+I], 0x0f04
SET [0x0116+I], 0x0f18
SET [0x0117+I], 0x0f00
SET [0x0118+I], 0xf018
SET [0x0119+I], 0xf004
SET [0x011a+I], 0x0f19
SET [0x011b+I], 0x0f00
SET [0x011c+I], 0x0f00
SET [0x011d+I], 0x0f00
SET [0x011e+I], 0x0f04
SET [0x011f+I], 0x0f66
SET [0x0120+I], 0x0f7c
SET [0x0121+I], 0x0f00
SET [0x0122+I], 0x0f00
SET [0x0123+I], 0xf07e
SET [0x0124+I], 0xf000
SET [0x0125+I], 0x0f64
SET [0x0126+I], 0x0f00
SET [0x0127+I], 0xf077
SET [0x0128+I], 0x0f36
SET [0x0129+I], 0x0f44
SET [0x012a+I], 0x0f00
SET [0x012b+I], 0x0f00
SET [0x012c+I], 0x0f22
SET [0x012d+I], 0x0f44
SET [0x012e+I], 0x0f44
SET [0x012f+I], 0x0f41
SET [0x0130+I], 0x0f09
SET [0x0131+I], 0x0f09
SET [0x0132+I], 0x0f09
SET [0x0133+I], 0x0f09
SET [0x0134+I], 0x0f09
SET [0x0135+I], 0x0f01
SET [0x0136+I], 0x0f04
SET [0x0137+I], 0xf00c
SET [0x0138+I], 0x0f19
SET [0x0139+I], 0x0f00
SET [0x013a+I], 0x0f00
SET [0x013b+I], 0x0f04
SET [0x013c+I], 0x0f46
SET [0x013d+I], 0xf008
SET [0x013e+I], 0xf000
SET [0x013f+I], 0xf000
SET [0x0140+I], 0xf000
SET [0x0141+I], 0x0f60
SET [0x0142+I], 0x0f00
SET [0x0143+I], 0x0f00
SET [0x0144+I], 0xf07e
SET [0x0145+I], 0xf000
SET [0x0146+I], 0x0f7e
SET [0x0147+I], 0x0f40
SET [0x0148+I], 0x0f00
SET [0x0149+I], 0xf076
SET [0x014a+I], 0xf041
SET [0x014b+I], 0x0f76
SET [0x014c+I], 0x0f64
SET [0x014d+I], 0x0f00
SET [0x014e+I], 0x0f01
SET [0x014f+I], 0xf076
SET [0x0150+I], 0xf064
SET [0x0151+I], 0xf045
SET [0x0152+I], 0xf009
SET [0x0153+I], 0x0f76
SET [0x0154+I], 0x0f60
SET [0x0155+I], 0x0f46
SET [0x0156+I], 0xf046
SET [0x0157+I], 0x0f08
SET [0x0158+I], 0x0f00
SET [0x0159+I], 0x0f46
SET [0x015a+I], 0xf019
SET [0x015b+I], 0xf000
SET [0x015c+I], 0xf000
SET [0x015d+I], 0xf000
SET [0x015e+I], 0xf044
SET [0x015f+I], 0x0f19
SET [0x0160+I], 0xf000
SET [0x0161+I], 0xf001
SET [0x0162+I], 0x0f00
SET [0x0163+I], 0x0f00
SET [0x0164+I], 0x0f00
SET [0x0165+I], 0xf07e
SET [0x0166+I], 0xf000
SET [0x0167+I], 0xf000
SET [0x0168+I], 0x0f74
SET [0x0169+I], 0x0f00
SET [0x016a+I], 0x0f00
SET [0x016b+I], 0x0f01
SET [0x016c+I], 0xf064
SET [0x016d+I], 0xf000
SET [0x016e+I], 0x0f76
SET [0x016f+I], 0x0f64
SET [0x0170+I], 0x0f00
SET [0x0171+I], 0x0f00
SET [0x0172+I], 0x0f00
SET [0x0173+I], 0x0f09
SET [0x0174+I], 0xf05f
SET [0x0175+I], 0x0f08
SET [0x0176+I], 0x0f04
SET [0x0177+I], 0x0f66
SET [0x0178+I], 0xf008
SET [0x0179+I], 0xf000
SET [0x017a+I], 0xf044
SET [0x017b+I], 0xf066
SET [0x017c+I], 0x0f09
SET [0x017d+I], 0x0f00
SET [0x017e+I], 0x0f00
SET [0x017f+I], 0x0f00
JSR delay
SET [0x0000+I], 0x0f00
SET [0x0001+I], 0x0f00
SET [0x0002+I], 0x0f00
SET [0x0003+I], 0x0f00
SET [0x0004+I], 0x0f00
SET [0x0005+I], 0x0f00
SET [0x0006+I], 0x0f00
SET [0x0007+I], 0x0f04
SET [0x0008+I], 0x0f46
SET [0x0009+I], 0xf019
SET [0x000a+I], 0xf008
SET [0x000b+I], 0xf044
SET [0x000c+I], 0x0f19
SET [0x000d+I], 0x0f08
SET [0x000e+I], 0xf07f
SET [0x000f+I], 0xf040
SET [0x0010+I], 0xf000
SET [0x0011+I], 0xf001
SET [0x0012+I], 0x0f64
SET [0x0013+I], 0x0f00
SET [0x0014+I], 0x0f00
SET [0x0015+I], 0x0f00
SET [0x0016+I], 0xf07e
SET [0x0017+I], 0xf040
SET [0x0018+I], 0xf000
SET [0x0019+I], 0xf000
SET [0x001a+I], 0x0f60
SET [0x001b+I], 0x0f00
SET [0x001c+I], 0x0f00
SET [0x001d+I], 0x0f00
SET [0x001e+I], 0x0f01
SET [0x001f+I], 0xf000
SET [0x0020+I], 0x0f00
SET [0x0021+I], 0x0f00
SET [0x0022+I], 0x0f00
SET [0x0023+I], 0x0f44
SET [0x0024+I], 0x0f66
SET [0x0025+I], 0xf009
SET [0x0026+I], 0xf008
SET [0x0027+I], 0xf000
SET [0x0028+I], 0xf044
SET [0x0029+I], 0x0f19
SET [0x002a+I], 0x0f08
SET [0x002b+I], 0x0f04
SET [0x002c+I], 0xf05f
SET [0x002d+I], 0x0f00
SET [0x002e+I], 0x0f00
SET [0x002f+I], 0x0f00
SET [0x0030+I], 0x0f09
SET [0x0031+I], 0xf064
SET [0x0032+I], 0xf000
SET [0x0033+I], 0xf001
SET [0x0034+I], 0x0f64
SET [0x0035+I], 0x0f00
SET [0x0036+I], 0x0f00
SET [0x0037+I], 0x0f01
SET [0x0038+I], 0xf060
SET [0x0039+I], 0xf000
SET [0x003a+I], 0xf000
SET [0x003b+I], 0x0f60
SET [0x003c+I], 0x0f00
SET [0x003d+I], 0x0f00
SET [0x003e+I], 0x0f00
SET [0x003f+I], 0xf070
SET [0x0040+I], 0x0f66
SET [0x0041+I], 0xf009
SET [0x0042+I], 0xf000
SET [0x0043+I], 0xf000
SET [0x0044+I], 0xf000
SET [0x0045+I], 0xf004
SET [0x0046+I], 0xf066
SET [0x0047+I], 0x0f08
SET [0x0048+I], 0x0f00
SET [0x0049+I], 0x0f04
SET [0x004a+I], 0xf01d
SET [0x004b+I], 0x0f18
SET [0x004c+I], 0xf05c
SET [0x004d+I], 0xf000
SET [0x004e+I], 0xf009
SET [0x004f+I], 0x0f66
SET [0x0050+I], 0x0f44
SET [0x0051+I], 0x0f00
SET [0x0052+I], 0x0f00
SET [0x0053+I], 0xf076
SET [0x0054+I], 0xf064
SET [0x0055+I], 0xf001
SET [0x0056+I], 0x0f64
SET [0x0057+I], 0x0f00
SET [0x0058+I], 0x0f00
SET [0x0059+I], 0xf076
SET [0x005a+I], 0xf000
SET [0x005b+I], 0xf000
SET [0x005c+I], 0x0f40
SET [0x005d+I], 0x0f00
SET [0x005e+I], 0x0f00
SET [0x005f+I], 0x0f00
SET [0x0060+I], 0xf000
SET [0x0061+I], 0xf000
SET [0x0062+I], 0xf004
SET [0x0063+I], 0xf066
SET [0x0064+I], 0x0f08
SET [0x0065+I], 0x0f00
SET [0x0066+I], 0x0f00
SET [0x0067+I], 0x0f04
SET [0x0068+I], 0xf019
SET [0x0069+I], 0xf046
SET [0x006a+I], 0x0f00
SET [0x006b+I], 0x0f00
SET [0x006c+I], 0x0f00
SET [0x006d+I], 0x0f00
SET [0x006e+I], 0x0f00
SET [0x006f+I], 0x0f09
SET [0x0070+I], 0xf076
SET [0x0071+I], 0xf066
SET [0x0072+I], 0xf06d
SET [0x0073+I], 0x0f22
SET [0x0074+I], 0x0f44
SET [0x0075+I], 0x0f01
SET [0x0076+I], 0xf076
SET [0x0077+I], 0xf045
SET [0x0078+I], 0x0f64
SET [0x0079+I], 0x0f00
SET [0x007a+I], 0x0f01
SET [0x007b+I], 0xf040
SET [0x007c+I], 0xf001
SET [0x007d+I], 0x0f40
SET [0x007e+I], 0x0f00
SET [0x007f+I], 0x0f00
SET [0x0080+I], 0xf066
SET [0x0081+I], 0x0f08
SET [0x0082+I], 0x0f00
SET [0x0083+I], 0x0f00
SET [0x0084+I], 0x0f00
SET [0x0085+I], 0x0f04
SET [0x0086+I], 0xf019
SET [0x0087+I], 0xf004
SET [0x0088+I], 0x0f19
SET [0x0089+I], 0x0f00
SET [0x008a+I], 0x0f61
SET [0x008b+I], 0xf07e
SET [0x008c+I], 0xf066
SET [0x008d+I], 0xf066
SET [0x008e+I], 0xf066
SET [0x008f+I], 0x0f09
SET [0x0090+I], 0x0f08
SET [0x0091+I], 0x0f00
SET [0x0092+I], 0x0f06
SET [0x0093+I], 0x0f00
SET [0x0094+I], 0x0f02
SET [0x0095+I], 0x0f66
SET [0x0096+I], 0x0f00
SET [0x0097+I], 0x0f00
SET [0x0098+I], 0x0f45
SET [0x0099+I], 0xf027
SET [0x009a+I], 0x0f24
SET [0x009b+I], 0x0f00
SET [0x009c+I], 0xf064
SET [0x009d+I], 0xf001
SET [0x009e+I], 0x0f40
SET [0x009f+I], 0x0f00
SET [0x00a0+I], 0x0f00
SET [0x00a1+I], 0x0f00
SET [0x00a2+I], 0x0f00
SET [0x00a3+I], 0x0f44
SET [0x00a4+I], 0xf019
SET [0x00a5+I], 0xf000
SET [0x00a6+I], 0xf006
SET [0x00a7+I], 0x0f08
SET [0x00a8+I], 0x0f00
SET [0x00a9+I], 0xf018
SET [0x00aa+I], 0x0f08
SET [0x00ab+I], 0x0f00
SET [0x00ac+I], 0xf04f
SET [0x00ad+I], 0xf06f
SET [0x00ae+I], 0x0f09
SET [0x00af+I], 0x0f00
SET [0x00b0+I], 0x0f01
SET [0x00b1+I], 0x0f12
SET [0x00b2+I], 0x0f01
SET [0x00b3+I], 0x0f30
SET [0x00b4+I], 0x0f00
SET [0x00b5+I], 0x0f79
SET [0x00b6+I], 0x0f00
SET [0x00b7+I], 0x0f06
SET [0x00b8+I], 0xf000
SET [0x00b9+I], 0x0f39
SET [0x00ba+I], 0x0f00
SET [0x00bb+I], 0x0f08
SET [0x00bc+I], 0x0f04
SET [0x00bd+I], 0xf076
SET [0x00be+I], 0x0f7e
SET [0x00bf+I], 0x0f00
SET [0x00c0+I], 0x0f16
SET [0x00c1+I], 0x0f00
SET [0x00c2+I], 0xf009
SET [0x00c3+I], 0xf000
SET [0x00c4+I], 0xf000
SET [0x00c5+I], 0x0f19
SET [0x00c6+I], 0x0f00
SET [0x00c7+I], 0x0f00
SET [0x00c8+I], 0xf018
SET [0x00c9+I], 0x0f78
SET [0x00ca+I], 0x0f00
SET [0x00cb+I], 0x0f78
SET [0x00cc+I], 0xf07f
SET [0x00cd+I], 0x0f11
SET [0x00ce+I], 0x0f00
SET [0x00cf+I], 0x0f00
SET [0x00d0+I], 0x0f00
SET [0x00d1+I], 0x0f00
SET [0x00d2+I], 0x0f00
SET [0x00d3+I], 0x0f01
SET [0x00d4+I], 0x0f00
SET [0x00d5+I], 0x0f78
SET [0x00d6+I], 0x0f00
SET [0x00d7+I], 0xf018
SET [0x00d8+I], 0x0f79
SET [0x00d9+I], 0x0f00
SET [0x00da+I], 0x0f00
SET [0x00db+I], 0x0f46
SET [0x00dc+I], 0xf008
SET [0x00dd+I], 0xf001
SET [0x00de+I], 0x0f61
SET [0x00df+I], 0x0f3e
SET [0x00e0+I], 0x0f00
SET [0x00e1+I], 0xf061
SET [0x00e2+I], 0x0f41
SET [0x00e3+I], 0xf064
SET [0x00e4+I], 0x0f08
SET [0x00e5+I], 0x0f00
SET [0x00e6+I], 0x0f00
SET [0x00e7+I], 0xf018
SET [0x00e8+I], 0xf004
SET [0x00e9+I], 0x0f00
SET [0x00ea+I], 0x0f04
SET [0x00eb+I], 0x0f78
SET [0x00ec+I], 0xf07f
SET [0x00ed+I], 0x0f40
SET [0x00ee+I], 0x0f04
SET [0x00ef+I], 0x0f00
SET [0x00f0+I], 0x0f00
SET [0x00f1+I], 0x0f00
SET [0x00f2+I], 0xf05f
SET [0x00f3+I], 0x0f09
SET [0x00f4+I], 0x0f40
SET [0x00f5+I], 0x0f18
SET [0x00f6+I], 0xf079
SET [0x00f7+I], 0xf006
SET [0x00f8+I], 0x0f00
SET [0x00f9+I], 0x0f00
SET [0x00fa+I], 0xf019
SET [0x00fb+I], 0xf000
SET [0x00fc+I], 0xf004
SET [0x00fd+I], 0x0f19
SET [0x00fe+I], 0x0f00
SET [0x00ff+I], 0x0f00
SET [0x0100+I], 0x0f00
SET [0x0101+I], 0x0f01
SET [0x0102+I], 0xf040
SET [0x0103+I], 0x0f74
SET [0x0104+I], 0x0f00
SET [0x0105+I], 0x0f02
SET [0x0106+I], 0xf03e
SET [0x0107+I], 0xf044
SET [0x0108+I], 0x0f38
SET [0x0109+I], 0x0f00
SET [0x010a+I], 0xf078
SET [0x010b+I], 0x0f78
SET [0x010c+I], 0x0f00
SET [0x010d+I], 0xf061
SET [0x010e+I], 0x0f00
SET [0x010f+I], 0xf067
SET [0x0110+I], 0x0f00
SET [0x0111+I], 0xf07f
SET [0x0112+I], 0x0f11
SET [0x0113+I], 0x0f09
SET [0x0114+I], 0x0f08
SET [0x0115+I], 0x0f00
SET [0x0116+I], 0xf00e
SET [0x0117+I], 0x0f00
SET [0x0118+I], 0x0f06
SET [0x0119+I], 0xf008
SET [0x011a+I], 0xf004
SET [0x011b+I], 0x0f19
SET [0x011c+I], 0x0f00
SET [0x011d+I], 0x0f00
SET [0x011e+I], 0x0f00
SET [0x011f+I], 0x0f00
SET [0x0120+I], 0x0f00
SET [0x0121+I], 0x0f00
SET [0x0122+I], 0x0f01
SET [0x0123+I], 0xf040
SET [0x0124+I], 0x0f7e
SET [0x0125+I], 0x0f40
SET [0x0126+I], 0x0f01
SET [0x0127+I], 0xf06d
SET [0x0128+I], 0x0f64
SET [0x0129+I], 0x0f40
SET [0x012a+I], 0x0f00
SET [0x012b+I], 0x0f22
SET [0x012c+I], 0x0f44
SET [0x012d+I], 0x0f44
SET [0x012e+I], 0x0f00
SET [0x012f+I], 0x0f00
SET [0x0130+I], 0xf06f
SET [0x0131+I], 0xf06e
SET [0x0132+I], 0xf066
SET [0x0133+I], 0xf066
SET [0x0134+I], 0xf066
SET [0x0135+I], 0xf07f
SET [0x0136+I], 0x0f00
SET [0x0137+I], 0xf039
SET [0x0138+I], 0xf004
SET [0x0139+I], 0x0f19
SET [0x013a+I], 0x0f00
SET [0x013b+I], 0x0f00
SET [0x013c+I], 0x0f00
SET [0x013d+I], 0x0f04
SET [0x013e+I], 0x0f66
SET [0x013f+I], 0xf008
SET [0x0140+I], 0x0f40
SET [0x0141+I], 0x0f00
SET [0x0142+I], 0x0f00
SET [0x0143+I], 0x0f01
SET [0x0144+I], 0xf000
SET [0x0145+I], 0xf001
SET [0x0146+I], 0x0f60
SET [0x0147+I], 0x0f00
SET [0x0148+I], 0x0f01
SET [0x0149+I], 0xf064
SET [0x014a+I], 0x0f76
SET [0x014b+I], 0x0f64
SET [0x014c+I], 0x0f00
SET [0x014d+I], 0x0f01
SET [0x014e+I], 0xf076
SET [0x014f+I], 0xf064
SET [0x0150+I], 0xf049
SET [0x0151+I], 0x0f76
SET [0x0152+I], 0x0f66
SET [0x0153+I], 0x0f64
SET [0x0154+I], 0x0f40
SET [0x0155+I], 0x0f04
SET [0x0156+I], 0xf00c
SET [0x0157+I], 0x0f19
SET [0x0158+I], 0x0f00
SET [0x0159+I], 0x0f00
SET [0x015a+I], 0x0f04
SET [0x015b+I], 0x0f66
SET [0x015c+I], 0xf008
SET [0x015d+I], 0xf000
SET [0x015e+I], 0xf000
SET [0x015f+I], 0xf000
SET [0x0160+I], 0x0f7e
SET [0x0161+I], 0x0f00
SET [0x0162+I], 0x0f00
SET [0x0163+I], 0x0f00
SET [0x0164+I], 0xf07e
SET [0x0165+I], 0xf000
SET [0x0166+I], 0xf000
SET [0x0167+I], 0x0f74
SET [0x0168+I], 0x0f00
SET [0x0169+I], 0x0f00
SET [0x016a+I], 0x0f01
SET [0x016b+I], 0xf064
SET [0x016c+I], 0xf000
SET [0x016d+I], 0x0f76
SET [0x016e+I], 0x0f44
SET [0x016f+I], 0x0f00
SET [0x0170+I], 0x0f00
SET [0x0171+I], 0x0f01
SET [0x0172+I], 0xf076
SET [0x0173+I], 0xf066
SET [0x0174+I], 0x0f42
SET [0x0175+I], 0x0f19
SET [0x0176+I], 0x0f00
SET [0x0177+I], 0x0f04
SET [0x0178+I], 0x0f66
SET [0x0179+I], 0xf008
SET [0x017a+I], 0xf000
SET [0x017b+I], 0xf000
SET [0x017c+I], 0xf004
SET [0x017d+I], 0xf046
SET [0x017e+I], 0x0f19
SET [0x017f+I], 0x0f08
JSR delay
SET [0x0000+I], 0x0f00
SET [0x0001+I], 0x0f00
SET [0x0002+I], 0x0f00
SET [0x0003+I], 0x0f00
SET [0x0004+I], 0x0f00
SET [0x0005+I], 0x0f44
SET [0x0006+I], 0x0f46
SET [0x0007+I], 0xf019
SET [0x0008+I], 0xf009
SET [0x0009+I], 0xf000
SET [0x000a+I], 0xf044
SET [0x000b+I], 0xf066
SET [0x000c+I], 0x0f08
SET [0x000d+I], 0x0f40
SET [0x000e+I], 0x0f00
SET [0x000f+I], 0xf076
SET [0x0010+I], 0xf040
SET [0x0011+I], 0xf000
SET [0x0012+I], 0xf000
SET [0x0013+I], 0x0f76
SET [0x0014+I], 0x0f40
SET [0x0015+I], 0x0f00
SET [0x0016+I], 0x0f00
SET [0x0017+I], 0x0f01
SET [0x0018+I], 0xf040
SET [0x0019+I], 0xf000
SET [0x001a+I], 0xf000
SET [0x001b+I], 0x0f74
SET [0x001c+I], 0x0f00
SET [0x001d+I], 0x0f00
SET [0x001e+I], 0x0f00
SET [0x001f+I], 0x0f00
SET [0x0020+I], 0x0f44
SET [0x0021+I], 0x0f66
SET [0x0022+I], 0xf019
SET [0x0023+I], 0xf008
SET [0x0024+I], 0xf000
SET [0x0025+I], 0xf000
SET [0x0026+I], 0xf000
SET [0x0027+I], 0xf044
SET [0x0028+I], 0x0f19
SET [0x0029+I], 0x0f08
SET [0x002a+I], 0x0f00
SET [0x002b+I], 0x0f46
SET [0x002c+I], 0x0f11
SET [0x002d+I], 0x0f64
SET [0x002e+I], 0x0f40
SET [0x002f+I], 0x0f00
SET [0x0030+I], 0x0f00
SET [0x0031+I], 0x0f01
SET [0x0032+I], 0xf064
SET [0x0033+I], 0xf040
SET [0x0034+I], 0xf001
SET [0x0035+I], 0x0f64
SET [0x0036+I], 0x0f00
SET [0x0037+I], 0x0f00
SET [0x0038+I], 0x0f01
SET [0x0039+I], 0xf060
SET [0x003a+I], 0xf000
SET [0x003b+I], 0xf000
SET [0x003c+I], 0x0f60
SET [0x003d+I], 0x0f00
SET [0x003e+I], 0x0f00
SET [0x003f+I], 0x0f00
SET [0x0040+I], 0xf000
SET [0x0041+I], 0xf000
SET [0x0042+I], 0xf000
SET [0x0043+I], 0xf004
SET [0x0044+I], 0xf046
SET [0x0045+I], 0x0f19
SET [0x0046+I], 0x0f00
SET [0x0047+I], 0x0f00
SET [0x0048+I], 0x0f04
SET [0x0049+I], 0x0f66
SET [0x004a+I], 0xf04e
SET [0x004b+I], 0x0f08
SET [0x004c+I], 0xf06e
SET [0x004d+I], 0xf064
SET [0x004e+I], 0xf044
SET [0x004f+I], 0xf001
SET [0x0050+I], 0x0f76
SET [0x0051+I], 0x0f44
SET [0x0052+I], 0x0f00
SET [0x0053+I], 0x0f00
SET [0x0054+I], 0xf076
SET [0x0055+I], 0xf044
SET [0x0056+I], 0xf001
SET [0x0057+I], 0x0f64
SET [0x0058+I], 0x0f00
SET [0x0059+I], 0x0f00
SET [0x005a+I], 0xf074
SET [0x005b+I], 0xf000
SET [0x005c+I], 0xf000
SET [0x005d+I], 0x0f40
SET [0x005e+I], 0x0f00
SET [0x005f+I], 0x0f00
SET [0x0060+I], 0xf004
SET [0x0061+I], 0xf066
SET [0x0062+I], 0x0f09
SET [0x0063+I], 0x0f00
SET [0x0064+I], 0x0f00
SET [0x0065+I], 0x0f00
SET [0x0066+I], 0x0f04
SET [0x0067+I], 0xf019
SET [0x0068+I], 0xf004
SET [0x0069+I], 0x0f19
SET [0x006a+I], 0x0f04
SET [0x006b+I], 0x0f04
SET [0x006c+I], 0x0f44
SET [0x006d+I], 0x0f44
SET [0x006e+I], 0x0f44
SET [0x006f+I], 0x0f00
SET [0x0070+I], 0x0f01
SET [0x0071+I], 0x0f09
SET [0x0072+I], 0xf066
SET [0x0073+I], 0xf06d
SET [0x0074+I], 0x0f22
SET [0x0075+I], 0x0f44
SET [0x0076+I], 0x0f01
SET [0x0077+I], 0xf064
SET [0x0078+I], 0x0f36
SET [0x0079+I], 0x0f40
SET [0x007a+I], 0x0f00
SET [0x007b+I], 0xf076
SET [0x007c+I], 0xf000
SET [0x007d+I], 0x0f7e
SET [0x007e+I], 0x0f00
SET [0x007f+I], 0x0f00
SET [0x0080+I], 0x0f00
SET [0x0081+I], 0x0f00
SET [0x0082+I], 0x0f00
SET [0x0083+I], 0x0f00
SET [0x0084+I], 0x0f46
SET [0x0085+I], 0xf019
SET [0x0086+I], 0xf000
SET [0x0087+I], 0xf046
SET [0x0088+I], 0x0f00
SET [0x0089+I], 0x0f06
SET [0x008a+I], 0x0f38
SET [0x008b+I], 0x0f01
SET [0x008c+I], 0x0f09
SET [0x008d+I], 0x0f09
SET [0x008e+I], 0x0f09
SET [0x008f+I], 0x0f49
SET [0x0090+I], 0x0f09
SET [0x0091+I], 0x0f09
SET [0x0092+I], 0x0f06
SET [0x0093+I], 0x0f60
SET [0x0094+I], 0x0f00
SET [0x0095+I], 0x0f76
SET [0x0096+I], 0x0f60
SET [0x0097+I], 0x0f00
SET [0x0098+I], 0x0f00
SET [0x0099+I], 0xf036
SET [0x009a+I], 0x0f32
SET [0x009b+I], 0x0f40
SET [0x009c+I], 0xf07e
SET [0x009d+I], 0xf040
SET [0x009e+I], 0x0f7c
SET [0x009f+I], 0x0f00
SET [0x00a0+I], 0x0f00
SET [0x00a1+I], 0x0f00
SET [0x00a2+I], 0x0f46
SET [0x00a3+I], 0xf008
SET [0x00a4+I], 0xf000
SET [0x00a5+I], 0xf004
SET [0x00a6+I], 0x0f08
SET [0x00a7+I], 0x0f00
SET [0x00a8+I], 0x0f06
SET [0x00a9+I], 0xf006
SET [0x00aa+I], 0x0f00
SET [0x00ab+I], 0xf07f
SET [0x00ac+I], 0xf06e
SET [0x00ad+I], 0x0f0d
SET [0x00ae+I], 0x0f08
SET [0x00af+I], 0x0f00
SET [0x00b0+I], 0x0f00
SET [0x00b1+I], 0xf077
SET [0x00b2+I], 0x0f00
SET [0x00b3+I], 0x0f1e
SET [0x00b4+I], 0x0f00
SET [0x00b5+I], 0xf000
SET [0x00b6+I], 0x0f08
SET [0x00b7+I], 0x0f00
SET [0x00b8+I], 0xf038
SET [0x00b9+I], 0xf000
SET [0x00ba+I], 0x0f18
SET [0x00bb+I], 0x0f01
SET [0x00bc+I], 0x0f00
SET [0x00bd+I], 0x0f01
SET [0x00be+I], 0xf040
SET [0x00bf+I], 0x0f70
SET [0x00c0+I], 0x0f64
SET [0x00c1+I], 0xf06c
SET [0x00c2+I], 0xf000
SET [0x00c3+I], 0xf000
SET [0x00c4+I], 0x0f19
SET [0x00c5+I], 0x0f00
SET [0x00c6+I], 0x0f00
SET [0x00c7+I], 0x0f06
SET [0x00c8+I], 0xf000
SET [0x00c9+I], 0x0f08
SET [0x00ca+I], 0xf079
SET [0x00cb+I], 0x0f00
SET [0x00cc+I], 0xf07f
SET [0x00cd+I], 0x0f0c
SET [0x00ce+I], 0x0f00
SET [0x00cf+I], 0x0f00
SET [0x00d0+I], 0x0f00
SET [0x00d1+I], 0x0f00
SET [0x00d2+I], 0x0f02
SET [0x00d3+I], 0x0f01
SET [0x00d4+I], 0x0f00
SET [0x00d5+I], 0xf068
SET [0x00d6+I], 0x0f00
SET [0x00d7+I], 0x0f06
SET [0x00d8+I], 0xf000
SET [0x00d9+I], 0x0f18
SET [0x00da+I], 0x0f00
SET [0x00db+I], 0x0f00
SET [0x00dc+I], 0x0f46
SET [0x00dd+I], 0xf009
SET [0x00de+I], 0x0f64
SET [0x00df+I], 0xf064
SET [0x00e0+I], 0xf07c
SET [0x00e1+I], 0x0f7e
SET [0x00e2+I], 0x0f01
SET [0x00e3+I], 0x0f08
SET [0x00e4+I], 0x0f00
SET [0x00e5+I], 0x0f00
SET [0x00e6+I], 0xf039
SET [0x00e7+I], 0xf000
SET [0x00e8+I], 0x0f38
SET [0x00e9+I], 0x0f00
SET [0x00ea+I], 0xf078
SET [0x00eb+I], 0x0f00
SET [0x00ec+I], 0xf079
SET [0x00ed+I], 0x0f00
SET [0x00ee+I], 0x0f00
SET [0x00ef+I], 0x0f00
SET [0x00f0+I], 0x0f00
SET [0x00f1+I], 0x0f00
SET [0x00f2+I], 0x0f00
SET [0x00f3+I], 0x0f11
SET [0x00f4+I], 0x0f00
SET [0x00f5+I], 0x0f00
SET [0x00f6+I], 0x0f00
SET [0x00f7+I], 0xf008
SET [0x00f8+I], 0x0f18
SET [0x00f9+I], 0x0f00
SET [0x00fa+I], 0x0f04
SET [0x00fb+I], 0xf019
SET [0x00fc+I], 0xf000
SET [0x00fd+I], 0xf000
SET [0x00fe+I], 0xf046
SET [0x00ff+I], 0x0f08
SET [0x0100+I], 0x0f00
SET [0x0101+I], 0xf070
SET [0x0102+I], 0xf001
SET [0x0103+I], 0x0f40
SET [0x0104+I], 0xf077
SET [0x0105+I], 0x0f24
SET [0x0106+I], 0xf066
SET [0x0107+I], 0xf046
SET [0x0108+I], 0x0f00
SET [0x0109+I], 0x0f00
SET [0x010a+I], 0xf000
SET [0x010b+I], 0x0f40
SET [0x010c+I], 0x0f00
SET [0x010d+I], 0x0f7c
SET [0x010e+I], 0x0f01
SET [0x010f+I], 0x0f10
SET [0x0110+I], 0x0f00
SET [0x0111+I], 0x0f20
SET [0x0112+I], 0xf06f
SET [0x0113+I], 0xf06e
SET [0x0114+I], 0x0f09
SET [0x0115+I], 0x0f00
SET [0x0116+I], 0xf03c
SET [0x0117+I], 0x0f08
SET [0x0118+I], 0x0f00
SET [0x0119+I], 0x0f46
SET [0x011a+I], 0xf000
SET [0x011b+I], 0xf004
SET [0x011c+I], 0xf046
SET [0x011d+I], 0x0f08
SET [0x011e+I], 0x0f00
SET [0x011f+I], 0x0f00
SET [0x0120+I], 0x0f00
SET [0x0121+I], 0x0f00
SET [0x0122+I], 0xf060
SET [0x0123+I], 0xf001
SET [0x0124+I], 0x0f60
SET [0x0125+I], 0x0f00
SET [0x0126+I], 0xf076
SET [0x0127+I], 0x0f36
SET [0x0128+I], 0x0f44
SET [0x0129+I], 0x0f00
SET [0x012a+I], 0x0f02
SET [0x012b+I], 0x0f24
SET [0x012c+I], 0x0f44
SET [0x012d+I], 0x0f00
SET [0x012e+I], 0xf07f
SET [0x012f+I], 0xf06f
SET [0x0130+I], 0xf06f
SET [0x0131+I], 0xf06d
SET [0x0132+I], 0xf04d
SET [0x0133+I], 0xf04d
SET [0x0134+I], 0xf04d
SET [0x0135+I], 0x0f02
SET [0x0136+I], 0x0f08
SET [0x0137+I], 0x0f04
SET [0x0138+I], 0xf008
SET [0x0139+I], 0xf004
SET [0x013a+I], 0x0f19
SET [0x013b+I], 0x0f00
SET [0x013c+I], 0x0f00
SET [0x013d+I], 0x0f00
SET [0x013e+I], 0x0f00
SET [0x013f+I], 0x0f44
SET [0x0140+I], 0x0f00
SET [0x0141+I], 0x0f00
SET [0x0142+I], 0x0f01
SET [0x0143+I], 0xf040
SET [0x0144+I], 0xf000
SET [0x0145+I], 0x0f64
SET [0x0146+I], 0x0f00
SET [0x0147+I], 0x0f00
SET [0x0148+I], 0xf064
SET [0x0149+I], 0xf001
SET [0x014a+I], 0x0f64
SET [0x014b+I], 0x0f40
SET [0x014c+I], 0x0f01
SET [0x014d+I], 0xf076
SET [0x014e+I], 0xf065
SET [0x014f+I], 0xf009
SET [0x0150+I], 0x0f66
SET [0x0151+I], 0x0f64
SET [0x0152+I], 0x0f44
SET [0x0153+I], 0x0f00
SET [0x0154+I], 0x0f00
SET [0x0155+I], 0x0f00
SET [0x0156+I], 0xf019
SET [0x0157+I], 0xf044
SET [0x0158+I], 0x0f19
SET [0x0159+I], 0x0f00
SET [0x015a+I], 0x0f00
SET [0x015b+I], 0x0f00
SET [0x015c+I], 0x0f44
SET [0x015d+I], 0xf019
SET [0x015e+I], 0xf008
SET [0x015f+I], 0xf000
SET [0x0160+I], 0x0f00
SET [0x0161+I], 0x0f00
SET [0x0162+I], 0x0f00
SET [0x0163+I], 0xf07e
SET [0x0164+I], 0xf000
SET [0x0165+I], 0xf000
SET [0x0166+I], 0x0f76
SET [0x0167+I], 0x0f00
SET [0x0168+I], 0x0f00
SET [0x0169+I], 0x0f01
SET [0x016a+I], 0xf064
SET [0x016b+I], 0xf000
SET [0x016c+I], 0x0f76
SET [0x016d+I], 0x0f44
SET [0x016e+I], 0x0f00
SET [0x016f+I], 0x0f00
SET [0x0170+I], 0x0f09
SET [0x0171+I], 0xf066
SET [0x0172+I], 0xf044
SET [0x0173+I], 0xf006
SET [0x0174+I], 0x0f46
SET [0x0175+I], 0xf04e
SET [0x0176+I], 0x0f08
SET [0x0177+I], 0x0f00
SET [0x0178+I], 0x0f04
SET [0x0179+I], 0x0f46
SET [0x017a+I], 0xf019
SET [0x017b+I], 0xf000
SET [0x017c+I], 0xf000
SET [0x017d+I], 0xf000
SET [0x017e+I], 0xf000
SET [0x017f+I], 0xf004
JSR delay
SET [0x0000+I], 0x0f00
SET [0x0001+I], 0x0f04
SET [0x0002+I], 0x0f44
SET [0x0003+I], 0x0f66
SET [0x0004+I], 0xf019
SET [0x0005+I], 0xf009
SET [0x0006+I], 0xf000
SET [0x0007+I], 0xf000
SET [0x0008+I], 0xf000
SET [0x0009+I], 0xf044
SET [0x000a+I], 0xf066
SET [0x000b+I], 0x0f09
SET [0x000c+I], 0x0f00
SET [0x000d+I], 0x0f42
SET [0x000e+I], 0x0f00
SET [0x000f+I], 0x0f00
SET [0x0010+I], 0x0f09
SET [0x0011+I], 0xf064
SET [0x0012+I], 0xf000
SET [0x0013+I], 0xf000
SET [0x0014+I], 0x0f76
SET [0x0015+I], 0x0f40
SET [0x0016+I], 0x0f00
SET [0x0017+I], 0x0f00
SET [0x0018+I], 0x0f01
SET [0x0019+I], 0xf040
SET [0x001a+I], 0xf000
SET [0x001b+I], 0xf000
SET [0x001c+I], 0x0f7c
SET [0x001d+I], 0x0f00
SET [0x001e+I], 0x0f00
SET [0x001f+I], 0x0f00
SET [0x0020+I], 0xf008
SET [0x0021+I], 0xf000
SET [0x0022+I], 0xf000
SET [0x0023+I], 0xf000
SET [0x0024+I], 0xf000
SET [0x0025+I], 0xf004
SET [0x0026+I], 0xf046
SET [0x0027+I], 0x0f09
SET [0x0028+I], 0x0f00
SET [0x0029+I], 0x0f00
SET [0x002a+I], 0x0f04
SET [0x002b+I], 0xf01d
SET [0x002c+I], 0x0f1d
SET [0x002d+I], 0xf019
SET [0x002e+I], 0x0f66
SET [0x002f+I], 0x0f44
SET [0x0030+I], 0x0f00
SET [0x0031+I], 0x0f00
SET [0x0032+I], 0x0f01
SET [0x0033+I], 0xf064
SET [0x0034+I], 0xf000
SET [0x0035+I], 0xf001
SET [0x0036+I], 0x0f64
SET [0x0037+I], 0x0f00
SET [0x0038+I], 0x0f00
SET [0x0039+I], 0x0f01
SET [0x003a+I], 0xf060
SET [0x003b+I], 0xf000
SET [0x003c+I], 0xf000
SET [0x003d+I], 0x0f60
SET [0x003e+I], 0x0f00
SET [0x003f+I], 0x0f00
SET [0x0040+I], 0xf000
SET [0x0041+I], 0xf004
SET [0x0042+I], 0xf046
SET [0x0043+I], 0x0f19
SET [0x0044+I], 0x0f08
SET [0x0045+I], 0x0f00
SET [0x0046+I], 0x0f00
SET [0x0047+I], 0x0f00
SET [0x0048+I], 0x0f46
SET [0x0049+I], 0xf008
SET [0x004a+I], 0x0f19
SET [0x004b+I], 0x0f00
SET [0x004c+I], 0x0f01
SET [0x004d+I], 0xf076
SET [0x004e+I], 0xf066
SET [0x004f+I], 0xf044
SET [0x0050+I], 0xf041
SET [0x0051+I], 0x0f76
SET [0x0052+I], 0x0f44
SET [0x0053+I], 0x0f00
SET [0x0054+I], 0x0f00
SET [0x0055+I], 0xf076
SET [0x0056+I], 0xf040
SET [0x0057+I], 0x0f7e
SET [0x0058+I], 0x0f40
SET [0x0059+I], 0x0f00
SET [0x005a+I], 0x0f00
SET [0x005b+I], 0xf060
SET [0x005c+I], 0xf000
SET [0x005d+I], 0xf001
SET [0x005e+I], 0x0f00
SET [0x005f+I], 0x0f00
SET [0x0060+I], 0x0f09
SET [0x0061+I], 0x0f00
SET [0x0062+I], 0x0f00
SET [0x0063+I], 0x0f00
SET [0x0064+I], 0x0f00
SET [0x0065+I], 0x0f04
SET [0x0066+I], 0xf019
SET [0x0067+I], 0xf000
SET [0x0068+I], 0xf046
SET [0x0069+I], 0x0f08
SET [0x006a+I], 0x0f42
SET [0x006b+I], 0x0f0e
SET [0x006c+I], 0x0f66
SET [0x006d+I], 0x0f66
SET [0x006e+I], 0x0f64
SET [0x006f+I], 0x0f44
SET [0x0070+I], 0x0f44
SET [0x0071+I], 0x0f01
SET [0x0072+I], 0x0f09
SET [0x0073+I], 0xf066
SET [0x0074+I], 0x0f32
SET [0x0075+I], 0x0f24
SET [0x0076+I], 0x0f40
SET [0x0077+I], 0xf076
SET [0x0078+I], 0xf044
SET [0x0079+I], 0x0f74
SET [0x007a+I], 0x0f00
SET [0x007b+I], 0x0f00
SET [0x007c+I], 0xf060
SET [0x007d+I], 0xf000
SET [0x007e+I], 0x0f7e
SET [0x007f+I], 0x0f00
SET [0x0080+I], 0x0f00
SET [0x0081+I], 0x0f00
SET [0x0082+I], 0x0f00
SET [0x0083+I], 0x0f46
SET [0x0084+I], 0xf008
SET [0x0085+I], 0xf000
SET [0x0086+I], 0xf006
SET [0x0087+I], 0x0f08
SET [0x0088+I], 0x0f00
SET [0x0089+I], 0xf039
SET [0x008a+I], 0x0f18
SET [0x008b+I], 0x0f00
SET [0x008c+I], 0x0f00
SET [0x008d+I], 0x0f04
SET [0x008e+I], 0x0f44
SET [0x008f+I], 0x0f40
SET [0x0090+I], 0x0f00
SET [0x0091+I], 0x0f49
SET [0x0092+I], 0x0f08
SET [0x0093+I], 0x0f64
SET [0x0094+I], 0x0f00
SET [0x0095+I], 0x0f06
SET [0x0096+I], 0x0f67
SET [0x0097+I], 0x0f00
SET [0x0098+I], 0x0f00
SET [0x0099+I], 0x0f01
SET [0x009a+I], 0xf065
SET [0x009b+I], 0x0f60
SET [0x009c+I], 0x0f00
SET [0x009d+I], 0xf074
SET [0x009e+I], 0xf000
SET [0x009f+I], 0x0f70
SET [0x00a0+I], 0x0f04
SET [0x00a1+I], 0xf019
SET [0x00a2+I], 0xf000
SET [0x00a3+I], 0xf000
SET [0x00a4+I], 0xf004
SET [0x00a5+I], 0x0f19
SET [0x00a6+I], 0x0f00
SET [0x00a7+I], 0x0f00
SET [0x00a8+I], 0xf018
SET [0x00a9+I], 0x0f38
SET [0x00aa+I], 0x0f04
SET [0x00ab+I], 0xf07e
SET [0x00ac+I], 0x0f19
SET [0x00ad+I], 0x0f0d
SET [0x00ae+I], 0x0f00
SET [0x00af+I], 0x0f00
SET [0x00b0+I], 0x0f02
SET [0x00b1+I], 0xf076
SET [0x00b2+I], 0x0f20
SET [0x00b3+I], 0xf070
SET [0x00b4+I], 0x0f00
SET [0x00b5+I], 0xf078
SET [0x00b6+I], 0x0f78
SET [0x00b7+I], 0x0f00
SET [0x00b8+I], 0x0f04
SET [0x00b9+I], 0xf008
SET [0x00ba+I], 0xf001
SET [0x00bb+I], 0x0f01
SET [0x00bc+I], 0x0f12
SET [0x00bd+I], 0x0f00
SET [0x00be+I], 0xf074
SET [0x00bf+I], 0xf001
SET [0x00c0+I], 0x0f60
SET [0x00c1+I], 0xf064
SET [0x00c2+I], 0xf004
SET [0x00c3+I], 0x0f19
SET [0x00c4+I], 0x0f00
SET [0x00c5+I], 0x0f00
SET [0x00c6+I], 0x0f04
SET [0x00c7+I], 0xf008
SET [0x00c8+I], 0x0f79
SET [0x00c9+I], 0x0f00
SET [0x00ca+I], 0xf078
SET [0x00cb+I], 0x0f00
SET [0x00cc+I], 0x0f01
SET [0x00cd+I], 0x0f0a
SET [0x00ce+I], 0x0f00
SET [0x00cf+I], 0x0f00
SET [0x00d0+I], 0x0f00
SET [0x00d1+I], 0x0f00
SET [0x00d2+I], 0x0f04
SET [0x00d3+I], 0x0f00
SET [0x00d4+I], 0x0f10
SET [0x00d5+I], 0xf078
SET [0x00d6+I], 0x0f08
SET [0x00d7+I], 0x0f00
SET [0x00d8+I], 0xf018
SET [0x00d9+I], 0xf004
SET [0x00da+I], 0x0f08
SET [0x00db+I], 0x0f00
SET [0x00dc+I], 0x0f00
SET [0x00dd+I], 0x0f06
SET [0x00de+I], 0x0f64
SET [0x00df+I], 0xf076
SET [0x00e0+I], 0xf040
SET [0x00e1+I], 0x0f64
SET [0x00e2+I], 0x0f00
SET [0x00e3+I], 0x0f04
SET [0x00e4+I], 0x0f00
SET [0x00e5+I], 0x0f06
SET [0x00e6+I], 0xf008
SET [0x00e7+I], 0xf004
SET [0x00e8+I], 0x0f00
SET [0x00e9+I], 0x0f00
SET [0x00ea+I], 0xf000
SET [0x00eb+I], 0x0f00
SET [0x00ec+I], 0x0f1e
SET [0x00ed+I], 0x0f00
SET [0x00ee+I], 0x0f40
SET [0x00ef+I], 0x0f04
SET [0x00f0+I], 0x0f00
SET [0x00f1+I], 0x0f00
SET [0x00f2+I], 0x0f02
SET [0x00f3+I], 0xf06f
SET [0x00f4+I], 0x0f00
SET [0x00f5+I], 0xf07c
SET [0x00f6+I], 0x0f00
SET [0x00f7+I], 0xf038
SET [0x00f8+I], 0xf006
SET [0x00f9+I], 0x0f00
SET [0x00fa+I], 0x0f00
SET [0x00fb+I], 0x0f04
SET [0x00fc+I], 0xf019
SET [0x00fd+I], 0xf000
SET [0x00fe+I], 0xf000
SET [0x00ff+I], 0x0f7a
SET [0x0100+I], 0xf07e
SET [0x0101+I], 0xf000
SET [0x0102+I], 0x0f74
SET [0x0103+I], 0x0f00
SET [0x0104+I], 0xf075
SET [0x0105+I], 0x0f65
SET [0x0106+I], 0xf066
SET [0x0107+I], 0x0f08
SET [0x0108+I], 0x0f00
SET [0x0109+I], 0xf079
SET [0x010a+I], 0xf000
SET [0x010b+I], 0x0f00
SET [0x010c+I], 0xf078
SET [0x010d+I], 0x0f60
SET [0x010e+I], 0xf07e
SET [0x010f+I], 0x0f20
SET [0x0110+I], 0x0f00
SET [0x0111+I], 0x0f22
SET [0x0112+I], 0xf05d
SET [0x0113+I], 0xf06f
SET [0x0114+I], 0xf067
SET [0x0115+I], 0x0f00
SET [0x0116+I], 0xf079
SET [0x0117+I], 0x0f39
SET [0x0118+I], 0x0f00
SET [0x0119+I], 0x0f04
SET [0x011a+I], 0xf019
SET [0x011b+I], 0xf000
SET [0x011c+I], 0xf000
SET [0x011d+I], 0xf046
SET [0x011e+I], 0x0f19
SET [0x011f+I], 0x0f00
SET [0x0120+I], 0x0f00
SET [0x0121+I], 0xf070
SET [0x0122+I], 0xf000
SET [0x0123+I], 0x0f74
SET [0x0124+I], 0x0f00
SET [0x0125+I], 0x0f01
SET [0x0126+I], 0xf061
SET [0x0127+I], 0x0f64
SET [0x0128+I], 0x0f40
SET [0x0129+I], 0x0f00
SET [0x012a+I], 0x0f22
SET [0x012b+I], 0x0f44
SET [0x012c+I], 0x0f40
SET [0x012d+I], 0x0f00
SET [0x012e+I], 0xf07f
SET [0x012f+I], 0x0f12
SET [0x0130+I], 0x0f22
SET [0x0131+I], 0x0f22
SET [0x0132+I], 0x0f66
SET [0x0133+I], 0x0f66
SET [0x0134+I], 0x0f66
SET [0x0135+I], 0x0f06
SET [0x0136+I], 0x0f19
SET [0x0137+I], 0x0f00
SET [0x0138+I], 0x0f46
SET [0x0139+I], 0xf008
SET [0x013a+I], 0xf004
SET [0x013b+I], 0xf066
SET [0x013c+I], 0x0f08
SET [0x013d+I], 0x0f00
SET [0x013e+I], 0x0f00
SET [0x013f+I], 0x0f00
SET [0x0140+I], 0x0f00
SET [0x0141+I], 0x0f00
SET [0x0142+I], 0xf040
SET [0x0143+I], 0xf000
SET [0x0144+I], 0x0f76
SET [0x0145+I], 0x0f00
SET [0x0146+I], 0x0f00
SET [0x0147+I], 0xf076
SET [0x0148+I], 0xf040
SET [0x0149+I], 0x0f76
SET [0x014a+I], 0x0f40
SET [0x014b+I], 0x0f01
SET [0x014c+I], 0xf076
SET [0x014d+I], 0xf065
SET [0x014e+I], 0xf009
SET [0x014f+I], 0x0f66
SET [0x0150+I], 0x0f44
SET [0x0151+I], 0x0f40
SET [0x0152+I], 0x0f00
SET [0x0153+I], 0x0f00
SET [0x0154+I], 0x0f00
SET [0x0155+I], 0x0f10
SET [0x0156+I], 0x0f46
SET [0x0157+I], 0xf008
SET [0x0158+I], 0xf046
SET [0x0159+I], 0x0f19
SET [0x015a+I], 0x0f00
SET [0x015b+I], 0x0f00
SET [0x015c+I], 0x0f00
SET [0x015d+I], 0x0f00
SET [0x015e+I], 0x0f44
SET [0x015f+I], 0x0f66
SET [0x0160+I], 0x0f00
SET [0x0161+I], 0x0f00
SET [0x0162+I], 0xf07e
SET [0x0163+I], 0xf000
SET [0x0164+I], 0xf000
SET [0x0165+I], 0x0f7e
SET [0x0166+I], 0x0f00
SET [0x0167+I], 0x0f00
SET [0x0168+I], 0x0f01
SET [0x0169+I], 0xf064
SET [0x016a+I], 0xf000
SET [0x016b+I], 0x0f76
SET [0x016c+I], 0x0f44
SET [0x016d+I], 0x0f00
SET [0x016e+I], 0x0f00
SET [0x016f+I], 0x0f09
SET [0x0170+I], 0xf064
SET [0x0171+I], 0xf040
SET [0x0172+I], 0xf001
SET [0x0173+I], 0xf00f
SET [0x0174+I], 0x0f04
SET [0x0175+I], 0xf01d
SET [0x0176+I], 0xf066
SET [0x0177+I], 0x0f08
SET [0x0178+I], 0x0f00
SET [0x0179+I], 0x0f00
SET [0x017a+I], 0x0f44
SET [0x017b+I], 0x0f66
SET [0x017c+I], 0xf009
SET [0x017d+I], 0xf000
SET [0x017e+I], 0xf000
SET [0x017f+I], 0xf000
JSR delay
SET [0x0000+I], 0x0f66
SET [0x0001+I], 0xf009
SET [0x0002+I], 0xf008
SET [0x0003+I], 0xf000
SET [0x0004+I], 0xf000
SET [0x0005+I], 0xf000
SET [0x0006+I], 0xf000
SET [0x0007+I], 0xf004
SET [0x0008+I], 0xf046
SET [0x0009+I], 0x0f19
SET [0x000a+I], 0x0f08
SET [0x000b+I], 0x0f00
SET [0x000c+I], 0x0f04
SET [0x000d+I], 0xf05f
SET [0x000e+I], 0x0f00
SET [0x000f+I], 0x0f00
SET [0x0010+I], 0x0f00
SET [0x0011+I], 0x0f01
SET [0x0012+I], 0xf064
SET [0x0013+I], 0xf000
SET [0x0014+I], 0xf000
SET [0x0015+I], 0x0f7e
SET [0x0016+I], 0x0f40
SET [0x0017+I], 0x0f00
SET [0x0018+I], 0x0f00
SET [0x0019+I], 0x0f00
SET [0x001a+I], 0xf060
SET [0x001b+I], 0xf000
SET [0x001c+I], 0xf000
SET [0x001d+I], 0x0f7e
SET [0x001e+I], 0x0f00
SET [0x001f+I], 0x0f00
SET [0x0020+I], 0xf000
SET [0x0021+I], 0xf000
SET [0x0022+I], 0xf000
SET [0x0023+I], 0xf004
SET [0x0024+I], 0xf046
SET [0x0025+I], 0x0f19
SET [0x0026+I], 0x0f08
SET [0x0027+I], 0x0f00
SET [0x0028+I], 0x0f00
SET [0x0029+I], 0x0f04
SET [0x002a+I], 0x0f66
SET [0x002b+I], 0xf04e
SET [0x002c+I], 0x0f08
SET [0x002d+I], 0xf018
SET [0x002e+I], 0xf001
SET [0x002f+I], 0x0f76
SET [0x0030+I], 0x0f44
SET [0x0031+I], 0x0f00
SET [0x0032+I], 0x0f00
SET [0x0033+I], 0x0f01
SET [0x0034+I], 0xf064
SET [0x0035+I], 0xf000
SET [0x0036+I], 0xf001
SET [0x0037+I], 0x0f64
SET [0x0038+I], 0x0f00
SET [0x0039+I], 0x0f00
SET [0x003a+I], 0x0f01
SET [0x003b+I], 0xf040
SET [0x003c+I], 0xf000
SET [0x003d+I], 0xf000
SET [0x003e+I], 0x0f70
SET [0x003f+I], 0x0f00
SET [0x0040+I], 0xf066
SET [0x0041+I], 0x0f19
SET [0x0042+I], 0x0f08
SET [0x0043+I], 0x0f00
SET [0x0044+I], 0x0f00
SET [0x0045+I], 0x0f00
SET [0x0046+I], 0x0f04
SET [0x0047+I], 0x0f46
SET [0x0048+I], 0xf009
SET [0x0049+I], 0xf006
SET [0x004a+I], 0x0f18
SET [0x004b+I], 0x0f40
SET [0x004c+I], 0x0f00
SET [0x004d+I], 0x0f00
SET [0x004e+I], 0x0f09
SET [0x004f+I], 0xf066
SET [0x0050+I], 0xf064
SET [0x0051+I], 0xf041
SET [0x0052+I], 0x0f76
SET [0x0053+I], 0x0f44
SET [0x0054+I], 0x0f00
SET [0x0055+I], 0x0f01
SET [0x0056+I], 0xf064
SET [0x0057+I], 0xf000
SET [0x0058+I], 0x0f76
SET [0x0059+I], 0x0f00
SET [0x005a+I], 0x0f00
SET [0x005b+I], 0x0f01
SET [0x005c+I], 0xf040
SET [0x005d+I], 0xf000
SET [0x005e+I], 0xf001
SET [0x005f+I], 0x0f00
SET [0x0060+I], 0x0f00
SET [0x0061+I], 0x0f00
SET [0x0062+I], 0x0f00
SET [0x0063+I], 0x0f00
SET [0x0064+I], 0x0f46
SET [0x0065+I], 0xf019
SET [0x0066+I], 0xf000
SET [0x0067+I], 0xf004
SET [0x0068+I], 0x0f19
SET [0x0069+I], 0x0f00
SET [0x006a+I], 0xf01f
SET [0x006b+I], 0xf07d
SET [0x006c+I], 0xf04d
SET [0x006d+I], 0xf009
SET [0x006e+I], 0x0f66
SET [0x006f+I], 0x0f66
SET [0x0070+I], 0x0f44
SET [0x0071+I], 0x0f44
SET [0x0072+I], 0x0f01
SET [0x0073+I], 0xf076
SET [0x0074+I], 0xf065
SET [0x0075+I], 0x0f32
SET [0x0076+I], 0x0f44
SET [0x0077+I], 0x0f01
SET [0x0078+I], 0xf064
SET [0x0079+I], 0xf001
SET [0x007a+I], 0x0f60
SET [0x007b+I], 0x0f00
SET [0x007c+I], 0x0f01
SET [0x007d+I], 0xf040
SET [0x007e+I], 0xf000
SET [0x007f+I], 0x0f78
SET [0x0080+I], 0x0f00
SET [0x0081+I], 0x0f44
SET [0x0082+I], 0xf019
SET [0x0083+I], 0xf008
SET [0x0084+I], 0xf000
SET [0x0085+I], 0xf004
SET [0x0086+I], 0x0f19
SET [0x0087+I], 0x0f00
SET [0x0088+I], 0x0f04
SET [0x0089+I], 0xf00c
SET [0x008a+I], 0x0f08
SET [0x008b+I], 0x0f04
SET [0x008c+I], 0x0f44
SET [0x008d+I], 0x0f44
SET [0x008e+I], 0x0f44
SET [0x008f+I], 0x0f02
SET [0x0090+I], 0x0f00
SET [0x0091+I], 0x0f44
SET [0x0092+I], 0x0f00
SET [0x0093+I], 0x0f26
SET [0x0094+I], 0x0f00
SET [0x0095+I], 0x0f00
SET [0x0096+I], 0x0f66
SET [0x0097+I], 0x0f68
SET [0x0098+I], 0x0f00
SET [0x0099+I], 0x0f01
SET [0x009a+I], 0xf066
SET [0x009b+I], 0x0f34
SET [0x009c+I], 0x0f00
SET [0x009d+I], 0x0f01
SET [0x009e+I], 0xf040
SET [0x009f+I], 0xf000
SET [0x00a0+I], 0xf048
SET [0x00a1+I], 0xf000
SET [0x00a2+I], 0xf000
SET [0x00a3+I], 0xf004
SET [0x00a4+I], 0x0f19
SET [0x00a5+I], 0x0f00
SET [0x00a6+I], 0x0f00
SET [0x00a7+I], 0x0f46
SET [0x00a8+I], 0xf004
SET [0x00a9+I], 0x0f08
SET [0x00aa+I], 0xf079
SET [0x00ab+I], 0x0f01
SET [0x00ac+I], 0x0f09
SET [0x00ad+I], 0x0f40
SET [0x00ae+I], 0x0f20
SET [0x00af+I], 0x0f00
SET [0x00b0+I], 0x0f10
SET [0x00b1+I], 0x0f01
SET [0x00b2+I], 0x0f30
SET [0x00b3+I], 0xf07c
SET [0x00b4+I], 0x0f60
SET [0x00b5+I], 0x0f00
SET [0x00b6+I], 0xf000
SET [0x00b7+I], 0x0f08
SET [0x00b8+I], 0x0f00
SET [0x00b9+I], 0xf079
SET [0x00ba+I], 0xf001
SET [0x00bb+I], 0x0f62
SET [0x00bc+I], 0xf077
SET [0x00bd+I], 0x0f00
SET [0x00be+I], 0x0f01
SET [0x00bf+I], 0xf040
SET [0x00c0+I], 0x0f41
SET [0x00c1+I], 0xf064
SET [0x00c2+I], 0x0f19
SET [0x00c3+I], 0x0f00
SET [0x00c4+I], 0x0f00
SET [0x00c5+I], 0x0f00
SET [0x00c6+I], 0xf019
SET [0x00c7+I], 0xf000
SET [0x00c8+I], 0x0f18
SET [0x00c9+I], 0x0f00
SET [0x00ca+I], 0x0f71
SET [0x00cb+I], 0x0f00
SET [0x00cc+I], 0x0f09
SET [0x00cd+I], 0x0f42
SET [0x00ce+I], 0x0f00
SET [0x00cf+I], 0x0f00
SET [0x00d0+I], 0x0f00
SET [0x00d1+I], 0x0f00
SET [0x00d2+I], 0x0f04
SET [0x00d3+I], 0x0f00
SET [0x00d4+I], 0x0f18
SET [0x00d5+I], 0x0f04
SET [0x00d6+I], 0x0f79
SET [0x00d7+I], 0x0f00
SET [0x00d8+I], 0x0f06
SET [0x00d9+I], 0xf000
SET [0x00da+I], 0xf006
SET [0x00db+I], 0x0f08
SET [0x00dc+I], 0x0f00
SET [0x00dd+I], 0x0f00
SET [0x00de+I], 0x0f04
SET [0x00df+I], 0x0f01
SET [0x00e0+I], 0xf001
SET [0x00e1+I], 0x0f40
SET [0x00e2+I], 0x0f00
SET [0x00e3+I], 0x0f40
SET [0x00e4+I], 0x0f04
SET [0x00e5+I], 0xf008
SET [0x00e6+I], 0xf000
SET [0x00e7+I], 0x0f18
SET [0x00e8+I], 0x0f00
SET [0x00e9+I], 0xf079
SET [0x00ea+I], 0x0f78
SET [0x00eb+I], 0x0f00
SET [0x00ec+I], 0x0f78
SET [0x00ed+I], 0x0f02
SET [0x00ee+I], 0x0f00
SET [0x00ef+I], 0x0f00
SET [0x00f0+I], 0x0f00
SET [0x00f1+I], 0x0f00
SET [0x00f2+I], 0x0f40
SET [0x00f3+I], 0xf05f
SET [0x00f4+I], 0x0f10
SET [0x00f5+I], 0xf078
SET [0x00f6+I], 0x0f08
SET [0x00f7+I], 0x0f06
SET [0x00f8+I], 0xf000
SET [0x00f9+I], 0x0f39
SET [0x00fa+I], 0x0f00
SET [0x00fb+I], 0x0f00
SET [0x00fc+I], 0x0f04
SET [0x00fd+I], 0xf019
SET [0x00fe+I], 0xf000
SET [0x00ff+I], 0x0f7e
SET [0x0100+I], 0xf040
SET [0x0101+I], 0xf001
SET [0x0102+I], 0x0f40
SET [0x0103+I], 0x0f01
SET [0x0104+I], 0x0f16
SET [0x0105+I], 0x0f41
SET [0x0106+I], 0x0f18
SET [0x0107+I], 0x0f00
SET [0x0108+I], 0x0f00
SET [0x0109+I], 0xf008
SET [0x010a+I], 0x0f78
SET [0x010b+I], 0x0f00
SET [0x010c+I], 0xf060
SET [0x010d+I], 0x0f40
SET [0x010e+I], 0xf075
SET [0x010f+I], 0x0f00
SET [0x0110+I], 0x0f0c
SET [0x0111+I], 0x0f02
SET [0x0112+I], 0x0f22
SET [0x0113+I], 0xf05d
SET [0x0114+I], 0xf04d
SET [0x0115+I], 0x0f01
SET [0x0116+I], 0x0f04
SET [0x0117+I], 0xf00c
SET [0x0118+I], 0x0f18
SET [0x0119+I], 0x0f00
SET [0x011a+I], 0x0f04
SET [0x011b+I], 0xf019
SET [0x011c+I], 0xf000
SET [0x011d+I], 0xf000
SET [0x011e+I], 0xf004
SET [0x011f+I], 0xf046
SET [0x0120+I], 0xf07c
SET [0x0121+I], 0xf000
SET [0x0122+I], 0xf001
SET [0x0123+I], 0x0f40
SET [0x0124+I], 0x0f00
SET [0x0125+I], 0xf076
SET [0x0126+I], 0x0f76
SET [0x0127+I], 0x0f40
SET [0x0128+I], 0x0f08
SET [0x0129+I], 0x0f12
SET [0x012a+I], 0x0f24
SET [0x012b+I], 0x0f40
SET [0x012c+I], 0x0f00
SET [0x012d+I], 0x0f00
SET [0x012e+I], 0x0f22
SET [0x012f+I], 0x0f22
SET [0x0130+I], 0x0f26
SET [0x0131+I], 0x0f66
SET [0x0132+I], 0x0f66
SET [0x0133+I], 0x0f44
SET [0x0134+I], 0x0f44
SET [0x0135+I], 0x0f04
SET [0x0136+I], 0xf04e
SET [0x0137+I], 0x0f00
SET [0x0138+I], 0x0f04
SET [0x0139+I], 0xf019
SET [0x013a+I], 0xf000
SET [0x013b+I], 0xf000
SET [0x013c+I], 0xf046
SET [0x013d+I], 0x0f09
SET [0x013e+I], 0x0f00
SET [0x013f+I], 0x0f00
SET [0x0140+I], 0x0f00
SET [0x0141+I], 0xf060
SET [0x0142+I], 0xf000
SET [0x0143+I], 0xf001
SET [0x0144+I], 0x0f40
SET [0x0145+I], 0x0f00
SET [0x0146+I], 0x0f01
SET [0x0147+I], 0xf040
SET [0x0148+I], 0xf009
SET [0x0149+I], 0x0f64
SET [0x014a+I], 0x0f00
SET [0x014b+I], 0x0f09
SET [0x014c+I], 0xf064
SET [0x014d+I], 0xf049
SET [0x014e+I], 0x0f66
SET [0x014f+I], 0x0f44
SET [0x0150+I], 0x0f00
SET [0x0151+I], 0x0f00
SET [0x0152+I], 0x0f01
SET [0x0153+I], 0x0f09
SET [0x0154+I], 0x0f08
SET [0x0155+I], 0x0f11
SET [0x0156+I], 0x0f04
SET [0x0157+I], 0xf019
SET [0x0158+I], 0xf000
SET [0x0159+I], 0xf046
SET [0x015a+I], 0x0f19
SET [0x015b+I], 0x0f00
SET [0x015c+I], 0x0f00
SET [0x015d+I], 0x0f00
SET [0x015e+I], 0x0f00
SET [0x015f+I], 0x0f00
SET [0x0160+I], 0x0f00
SET [0x0161+I], 0xf07e
SET [0x0162+I], 0xf000
SET [0x0163+I], 0xf000
SET [0x0164+I], 0x0f7e
SET [0x0165+I], 0x0f00
SET [0x0166+I], 0x0f00
SET [0x0167+I], 0x0f00
SET [0x0168+I], 0xf074
SET [0x0169+I], 0xf000
SET [0x016a+I], 0xf001
SET [0x016b+I], 0x0f64
SET [0x016c+I], 0x0f00
SET [0x016d+I], 0x0f00
SET [0x016e+I], 0x0f09
SET [0x016f+I], 0xf064
SET [0x0170+I], 0xf000
SET [0x0171+I], 0xf009
SET [0x0172+I], 0x0f76
SET [0x0173+I], 0x0f60
SET [0x0174+I], 0x0f04
SET [0x0175+I], 0xf019
SET [0x0176+I], 0xf044
SET [0x0177+I], 0x0f19
SET [0x0178+I], 0x0f08
SET [0x0179+I], 0x0f00
SET [0x017a+I], 0x0f00
SET [0x017b+I], 0x0f00
SET [0x017c+I], 0x0f44
SET [0x017d+I], 0x0f66
SET [0x017e+I], 0xf009
SET [0x017f+I], 0xf000
JSR delay
SET [0x0000+I], 0xf000
SET [0x0001+I], 0xf000
SET [0x0002+I], 0xf000
SET [0x0003+I], 0xf000
SET [0x0004+I], 0xf000
SET [0x0005+I], 0xf004
SET [0x0006+I], 0xf046
SET [0x0007+I], 0xf066
SET [0x0008+I], 0x0f09
SET [0x0009+I], 0x0f00
SET [0x000a+I], 0x0f00
SET [0x000b+I], 0x0f04
SET [0x000c+I], 0x0f46
SET [0x000d+I], 0xf04f
SET [0x000e+I], 0x0f4c
SET [0x000f+I], 0x0f40
SET [0x0010+I], 0x0f00
SET [0x0011+I], 0x0f00
SET [0x0012+I], 0x0f01
SET [0x0013+I], 0xf064
SET [0x0014+I], 0xf000
SET [0x0015+I], 0xf000
SET [0x0016+I], 0x0f7e
SET [0x0017+I], 0x0f40
SET [0x0018+I], 0x0f00
SET [0x0019+I], 0x0f00
SET [0x001a+I], 0x0f00
SET [0x001b+I], 0xf060
SET [0x001c+I], 0xf000
SET [0x001d+I], 0xf000
SET [0x001e+I], 0xf000
SET [0x001f+I], 0x0f00
SET [0x0020+I], 0xf000
SET [0x0021+I], 0xf044
SET [0x0022+I], 0xf066
SET [0x0023+I], 0x0f09
SET [0x0024+I], 0x0f08
SET [0x0025+I], 0x0f00
SET [0x0026+I], 0x0f00
SET [0x0027+I], 0x0f00
SET [0x0028+I], 0x0f04
SET [0x0029+I], 0x0f46
SET [0x002a+I], 0xf009
SET [0x002b+I], 0xf046
SET [0x002c+I], 0x0f08
SET [0x002d+I], 0xf06c
SET [0x002e+I], 0xf040
SET [0x002f+I], 0xf000
SET [0x0030+I], 0x0f76
SET [0x0031+I], 0x0f64
SET [0x0032+I], 0x0f00
SET [0x0033+I], 0x0f00
SET [0x0034+I], 0x0f01
SET [0x0035+I], 0xf064
SET [0x0036+I], 0xf000
SET [0x0037+I], 0xf001
SET [0x0038+I], 0x0f60
SET [0x0039+I], 0x0f00
SET [0x003a+I], 0x0f00
SET [0x003b+I], 0x0f01
SET [0x003c+I], 0xf040
SET [0x003d+I], 0xf000
SET [0x003e+I], 0xf000
SET [0x003f+I], 0x0f78
SET [0x0040+I], 0x0f00
SET [0x0041+I], 0x0f00
SET [0x0042+I], 0x0f00
SET [0x0043+I], 0x0f00
SET [0x0044+I], 0x0f00
SET [0x0045+I], 0x0f04
SET [0x0046+I], 0x0f46
SET [0x0047+I], 0xf009
SET [0x0048+I], 0xf004
SET [0x0049+I], 0x0f19
SET [0x004a+I], 0x0f08
SET [0x004b+I], 0x0f40
SET [0x004c+I], 0x0f40
SET [0x004d+I], 0x0f00
SET [0x004e+I], 0x0f00
SET [0x004f+I], 0x0f01
SET [0x0050+I], 0xf076
SET [0x0051+I], 0xf064
SET [0x0052+I], 0xf041
SET [0x0053+I], 0x0f76
SET [0x0054+I], 0x0f40
SET [0x0055+I], 0x0f00
SET [0x0056+I], 0x0f01
SET [0x0057+I], 0xf064
SET [0x0058+I], 0xf000
SET [0x0059+I], 0x0f74
SET [0x005a+I], 0x0f00
SET [0x005b+I], 0x0f00
SET [0x005c+I], 0x0f01
SET [0x005d+I], 0xf000
SET [0x005e+I], 0xf000
SET [0x005f+I], 0xf001
SET [0x0060+I], 0x0f00
SET [0x0061+I], 0x0f00
SET [0x0062+I], 0x0f04
SET [0x0063+I], 0x0f66
SET [0x0064+I], 0xf008
SET [0x0065+I], 0xf000
SET [0x0066+I], 0xf004
SET [0x0067+I], 0x0f19
SET [0x0068+I], 0x0f00
SET [0x0069+I], 0x0f04
SET [0x006a+I], 0xf00e
SET [0x006b+I], 0xf07f
SET [0x006c+I], 0xf064
SET [0x006d+I], 0xf044
SET [0x006e+I], 0xf04d
SET [0x006f+I], 0x0f32
SET [0x0070+I], 0x0f26
SET [0x0071+I], 0x0f64
SET [0x0072+I], 0x0f44
SET [0x0073+I], 0x0f01
SET [0x0074+I], 0xf076
SET [0x0075+I], 0xf065
SET [0x0076+I], 0x0f24
SET [0x0077+I], 0x0f40
SET [0x0078+I], 0xf07e
SET [0x0079+I], 0xf040
SET [0x007a+I], 0x0f76
SET [0x007b+I], 0x0f00
SET [0x007c+I], 0x0f00
SET [0x007d+I], 0xf07e
SET [0x007e+I], 0xf000
SET [0x007f+I], 0xf000
SET [0x0080+I], 0x0f66
SET [0x0081+I], 0xf008
SET [0x0082+I], 0xf000
SET [0x0083+I], 0xf000
SET [0x0084+I], 0xf004
SET [0x0085+I], 0x0f19
SET [0x0086+I], 0x0f00
SET [0x0087+I], 0x0f00
SET [0x0088+I], 0xf039
SET [0x0089+I], 0xf006
SET [0x008a+I], 0x0f00
SET [0x008b+I], 0x0f04
SET [0x008c+I], 0x0f66
SET [0x008d+I], 0x0f66
SET [0x008e+I], 0x0f22
SET [0x008f+I], 0x0f22
SET [0x0090+I], 0x0f00
SET [0x0091+I], 0x0f04
SET [0x0092+I], 0x0f00
SET [0x0093+I], 0x0f06
SET [0x0094+I], 0x0f60
SET [0x0095+I], 0x0f00
SET [0x0096+I], 0x0f06
SET [0x0097+I], 0x0f65
SET [0x0098+I], 0x0f10
SET [0x0099+I], 0x0f00
SET [0x009a+I], 0xf076
SET [0x009b+I], 0xf041
SET [0x009c+I], 0x0f40
SET [0x009d+I], 0x0f00
SET [0x009e+I], 0xf07c
SET [0x009f+I], 0xf000
SET [0x00a0+I], 0xf040
SET [0x00a1+I], 0xf000
SET [0x00a2+I], 0xf046
SET [0x00a3+I], 0x0f19
SET [0x00a4+I], 0x0f00
SET [0x00a5+I], 0x0f00
SET [0x00a6+I], 0x0f04
SET [0x00a7+I], 0xf008
SET [0x00a8+I], 0xf006
SET [0x00a9+I], 0x0f00
SET [0x00aa+I], 0xf03e
SET [0x00ab+I], 0x0f00
SET [0x00ac+I], 0x0f04
SET [0x00ad+I], 0x0f42
SET [0x00ae+I], 0x0f00
SET [0x00af+I], 0x0f00
SET [0x00b0+I], 0xf07f
SET [0x00b1+I], 0x0f01
SET [0x00b2+I], 0x0f1e
SET [0x00b3+I], 0x0f00
SET [0x00b4+I], 0x0f78
SET [0x00b5+I], 0x0f00
SET [0x00b6+I], 0xf038
SET [0x00b7+I], 0x0f79
SET [0x00b8+I], 0x0f00
SET [0x00b9+I], 0x0f00
SET [0x00ba+I], 0xf019
SET [0x00bb+I], 0x0f66
SET [0x00bc+I], 0xf036
SET [0x00bd+I], 0x0f24
SET [0x00be+I], 0x0f00
SET [0x00bf+I], 0xf074
SET [0x00c0+I], 0x0f01
SET [0x00c1+I], 0x0f08
SET [0x00c2+I], 0x0f00
SET [0x00c3+I], 0x0f00
SET [0x00c4+I], 0x0f00
SET [0x00c5+I], 0xf039
SET [0x00c6+I], 0xf000
SET [0x00c7+I], 0xf006
SET [0x00c8+I], 0x0f00
SET [0x00c9+I], 0x0f06
SET [0x00ca+I], 0x0f78
SET [0x00cb+I], 0x0f04
SET [0x00cc+I], 0x0f08
SET [0x00cd+I], 0xf05f
SET [0x00ce+I], 0x0f00
SET [0x00cf+I], 0x0f00
SET [0x00d0+I], 0x0f00
SET [0x00d1+I], 0x0f00
SET [0x00d2+I], 0x0f00
SET [0x00d3+I], 0x0f00
SET [0x00d4+I], 0x0f08
SET [0x00d5+I], 0x0f00
SET [0x00d6+I], 0xf000
SET [0x00d7+I], 0x0f00
SET [0x00d8+I], 0x0f00
SET [0x00d9+I], 0xf018
SET [0x00da+I], 0xf000
SET [0x00db+I], 0xf046
SET [0x00dc+I], 0x0f08
SET [0x00dd+I], 0x0f00
SET [0x00de+I], 0x0f00
SET [0x00df+I], 0x0f00
SET [0x00e0+I], 0x0f74
SET [0x00e1+I], 0x0f00
SET [0x00e2+I], 0x0f02
SET [0x00e3+I], 0x0f40
SET [0x00e4+I], 0xf048
SET [0x00e5+I], 0xf000
SET [0x00e6+I], 0x0f39
SET [0x00e7+I], 0x0f00
SET [0x00e8+I], 0x0f00
SET [0x00e9+I], 0xf008
SET [0x00ea+I], 0x0f18
SET [0x00eb+I], 0x0f01
SET [0x00ec+I], 0x0f60
SET [0x00ed+I], 0x0f04
SET [0x00ee+I], 0x0f00
SET [0x00ef+I], 0x0f40
SET [0x00f0+I], 0x0f00
SET [0x00f1+I], 0x0f00
SET [0x00f2+I], 0x0f04
SET [0x00f3+I], 0x0f22
SET [0x00f4+I], 0x0f00
SET [0x00f5+I], 0x0f04
SET [0x00f6+I], 0x0f38
SET [0x00f7+I], 0x0f00
SET [0x00f8+I], 0xf018
SET [0x00f9+I], 0xf004
SET [0x00fa+I], 0x0f18
SET [0x00fb+I], 0x0f00
SET [0x00fc+I], 0x0f00
SET [0x00fd+I], 0x0f04
SET [0x00fe+I], 0x0f46
SET [0x00ff+I], 0x0f76
SET [0x0100+I], 0xf000
SET [0x0101+I], 0x0f74
SET [0x0102+I], 0x0f00
SET [0x0103+I], 0xf07e
SET [0x0104+I], 0x0f36
SET [0x0105+I], 0x0f49
SET [0x0106+I], 0x0f00
SET [0x0107+I], 0x0f00
SET [0x0108+I], 0xf079
SET [0x0109+I], 0xf000
SET [0x010a+I], 0x0f00
SET [0x010b+I], 0x0f00
SET [0x010c+I], 0x0f7e
SET [0x010d+I], 0x0f00
SET [0x010e+I], 0x0f1a
SET [0x010f+I], 0x0f01
SET [0x0110+I], 0x0f04
SET [0x0111+I], 0x0f45
SET [0x0112+I], 0x0f46
SET [0x0113+I], 0x0f66
SET [0x0114+I], 0x0f62
SET [0x0115+I], 0xf07e
SET [0x0116+I], 0x0f00
SET [0x0117+I], 0xf018
SET [0x0118+I], 0xf046
SET [0x0119+I], 0x0f00
SET [0x011a+I], 0x0f00
SET [0x011b+I], 0x0f04
SET [0x011c+I], 0xf019
SET [0x011d+I], 0xf000
SET [0x011e+I], 0xf000
SET [0x011f+I], 0xf000
SET [0x0120+I], 0xf000
SET [0x0121+I], 0xf000
SET [0x0122+I], 0x0f60
SET [0x0123+I], 0x0f00
SET [0x0124+I], 0x0f01
SET [0x0125+I], 0xf040
SET [0x0126+I], 0x0f76
SET [0x0127+I], 0x0f00
SET [0x0128+I], 0xf07f
SET [0x0129+I], 0x0f22
SET [0x012a+I], 0x0f44
SET [0x012b+I], 0x0f00
SET [0x012c+I], 0x0f00
SET [0x012d+I], 0x0f02
SET [0x012e+I], 0x0f22
SET [0x012f+I], 0x0f66
SET [0x0130+I], 0x0f44
SET [0x0131+I], 0x0f44
SET [0x0132+I], 0x0f44
SET [0x0133+I], 0x0f44
SET [0x0134+I], 0x0f00
SET [0x0135+I], 0x0f00
SET [0x0136+I], 0xf01c
SET [0x0137+I], 0x0f18
SET [0x0138+I], 0x0f00
SET [0x0139+I], 0x0f04
SET [0x013a+I], 0xf019
SET [0x013b+I], 0xf000
SET [0x013c+I], 0xf000
SET [0x013d+I], 0xf004
SET [0x013e+I], 0xf066
SET [0x013f+I], 0x0f08
SET [0x0140+I], 0xf070
SET [0x0141+I], 0xf000
SET [0x0142+I], 0xf000
SET [0x0143+I], 0x0f40
SET [0x0144+I], 0x0f00
SET [0x0145+I], 0x0f00
SET [0x0146+I], 0xf064
SET [0x0147+I], 0xf001
SET [0x0148+I], 0x0f64
SET [0x0149+I], 0x0f00
SET [0x014a+I], 0x0f01
SET [0x014b+I], 0xf066
SET [0x014c+I], 0xf049
SET [0x014d+I], 0x0f66
SET [0x014e+I], 0x0f44
SET [0x014f+I], 0x0f00
SET [0x0150+I], 0x0f01
SET [0x0151+I], 0x0f09
SET [0x0152+I], 0xf076
SET [0x0153+I], 0xf066
SET [0x0154+I], 0x0f38
SET [0x0155+I], 0xf05e
SET [0x0156+I], 0x0f00
SET [0x0157+I], 0x0f44
SET [0x0158+I], 0xf019
SET [0x0159+I], 0xf000
SET [0x015a+I], 0xf044
SET [0x015b+I], 0x0f19
SET [0x015c+I], 0x0f08
SET [0x015d+I], 0x0f00
SET [0x015e+I], 0x0f00
SET [0x015f+I], 0x0f00
SET [0x0160+I], 0xf07e
SET [0x0161+I], 0xf000
SET [0x0162+I], 0xf000
SET [0x0163+I], 0xf001
SET [0x0164+I], 0x0f40
SET [0x0165+I], 0x0f00
SET [0x0166+I], 0x0f00
SET [0x0167+I], 0xf076
SET [0x0168+I], 0xf000
SET [0x0169+I], 0xf001
SET [0x016a+I], 0x0f64
SET [0x016b+I], 0x0f00
SET [0x016c+I], 0x0f00
SET [0x016d+I], 0x0f09
SET [0x016e+I], 0xf064
SET [0x016f+I], 0xf000
SET [0x0170+I], 0xf009
SET [0x0171+I], 0x0f66
SET [0x0172+I], 0x0f44
SET [0x0173+I], 0x0f00
SET [0x0174+I], 0x0f00
SET [0x0175+I], 0x0f46
SET [0x0176+I], 0xf008
SET [0x0177+I], 0xf044
SET [0x0178+I], 0x0f19
SET [0x0179+I], 0x0f08
SET [0x017a+I], 0x0f00
SET [0x017b+I], 0x0f00
SET [0x017c+I], 0x0f00
SET [0x017d+I], 0x0f00
SET [0x017e+I], 0x0f04
SET [0x017f+I], 0x0f44
JSR delay
JSR [SYS_KeyboardGet]
 IFN Z, 0
 SET PC, EXIT
SET PC, anim_loop
:delay
JSR [SYS_BlockIfRunningInBackground]
SET A, [LoopStartTimeLo]
SET B, [LoopStartTimeHi]
SET C, 32
JSR [SYS_FinishLoop]
JSR [SYS_GetTimeInMilliseconds]
SET [LoopStartTimeHi],Y
SET [LoopStartTimeLo],Z
SET PC, POP


:LoopStartTimeHi
	dat 0
:LoopStartTimeLo
	dat 0


:EXIT
	JSR [SYS_RestoreCharacterTable]
	JSR [SYS_ClearScreen]
	SET A, Author
	JSR [SYS_PrintStringNL]
	SET A, PressKey
	JSR [SYS_PrintStringNL]
:waitkey
	JSR [SYS_BlockIfRunningInBackground]
	JSR [SYS_KeyBoardGet]
	IFE Z,0
		SET PC, waitkey
	SET PC, POP

:Author
dat "Author:Tyler Crumpton",0
:PressKey
dat "Press any key to exit",0
