
.include "DEQOS_User.h16"

.out "LOGO.PRG"

JSR [SYS_GetDisplayBuffer]
SET [VideoRam], Z
JSR [SYS_GetPaletteBuffer]
SET [PaletteRam], Z
JSR [SYS_GetFontBuffer]
SET [FontRam],Z
JSR [SYS_ClearScreen]

set b,palette_space
JSR CopyPalette
set b,tile_space
JSR CopyScreen
set b,font_space
JSR CopyFont

:Loop
	SET A, 120
	JSR [SYS_Sleep]
	JSR [SYS_KeyboardGet]
	IFE Z,0
	SET PC,Loop
	
JSR [SYS_ClearScreen]
SET PC, POP

:VideoRam
	dat 0
:PaletteRam
	dat 0
:FontRam
	dat 0
	
:CopyPalette
	SET I, B
	SET J, [PaletteRam]
	STI [J],[I]	; Completely unrolled for speed !
	STI [J],[I]
	STI [J],[I]
	STI [J],[I]
	STI [J],[I]
	STI [J],[I]
	STI [J],[I]
	STI [J],[I]
	STI [J],[I]
	STI [J],[I]
	STI [J],[I]
	STI [J],[I]
	STI [J],[I]
	STI [J],[I]
	STI [J],[I]
	STI [J],[I]
	SET PC, POP
	
:CopyScreen
	SET I, B
	SET J, [VideoRam]
	SET C, J
	ADD C, 0x180
	:copyScreenL
		STI [J], [I] ; Unrolled a lot, for speed 
		STI [J], [I]
		STI [J], [I]
		STI [J], [I]
		STI [J], [I]
		STI [J], [I]
		STI [J], [I]
		STI [J], [I]
		STI [J], [I]
		STI [J], [I]
		STI [J], [I]
		STI [J], [I]
		STI [J], [I]
		STI [J], [I]
		STI [J], [I]
		STI [J], [I]
		STI [J], [I]
		STI [J], [I]
		STI [J], [I]
		STI [J], [I]
		STI [J], [I]
		STI [J], [I]
		STI [J], [I]
		STI [J], [I]
		STI [J], [I]
		STI [J], [I]
		STI [J], [I]
		STI [J], [I]
		STI [J], [I]
		STI [J], [I]
		STI [J], [I]
		STI [J], [I]
		IFN J, C
			SET PC, copyScreenL
	SET PC, POP
	
:CopyFont
	SET I, B
	SET J, [FontRam]
	SET C, J
	ADD C, 0x100
	:CopyFontL
		STI [J], [I]
		STI [J], [I]
		STI [J], [I]
		STI [J], [I]
		IFN J, C
			SET PC, CopyFontL
	SET PC, POP
	
:font_space DAT 0x0f0f, 0x0f0f
:palette_space DAT 0x0000, 0x00ef, 0x0078, 0x00ab, 0x00df, 0x00bd, 0x009a, 0x00ac, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000
:tile_space DAT 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0200, 0x0600, 0x0300, 0x0300, 0x0500, 0x0400, 0x0100, 0x0100, 0x0100, 0x0100, 0x0100, 0x0100, 0x0100, 0x0100, 0x0100, 0x0100, 0x0100, 0x0100, 0x0100, 0x0100, 0x0100, 0x0100, 0x0100, 0x0100, 0x0100, 0x0100, 0x0400, 0x0500, 0x0300, 0x0300, 0x0600, 0x0200, 0x0000, 0x0000, 0x0000, 0x0100, 0x0100, 0x0100, 0x0000, 0x0100, 0x0100, 0x0100, 0x0100, 0x0100, 0x0000, 0x0000, 0x0100, 0x0100, 0x0100, 0x0000, 0x0000, 0x0000, 0x0000, 0x0100, 0x0100, 0x0100, 0x0000, 0x0000, 0x0000, 0x0100, 0x0100, 0x0100, 0x0100, 0x0000, 0x0000, 0x0000, 0x0100, 0x0100, 0x1100, 0x1100, 0x0000, 0x0000, 0x1100, 0x1100, 0x0000, 0x1000, 0x0000, 0x0100, 0x1100, 0x0000, 0x1100, 0x0100, 0x0000, 0x0000, 0x0100, 0x1100, 0x0000, 0x1100, 0x0100, 0x0000, 0x1100, 0x1100, 0x0000, 0x1000, 0x1100, 0x0000, 0x0000, 0x1400, 0x1400, 0x0000, 0x1400, 0x1400, 0x0000, 0x0000, 0x1400, 0x1400, 0x0400, 0x1400, 0x0000, 0x1400, 0x1400, 0x0000, 0x1400, 0x1400, 0x0000, 0x0000, 0x1400, 0x1400, 0x0000, 0x1400, 0x1400, 0x0000, 0x1000, 0x1400, 0x1400, 0x0400, 0x0000, 0x0000, 0x0000, 0x5300, 0x5300, 0x0000, 0x5300, 0x5300, 0x0000, 0x0000, 0x5300, 0x5300, 0x0000, 0x5000, 0x0000, 0x5300, 0x5300, 0x0000, 0x5300, 0x5300, 0x0000, 0x0000, 0x5300, 0x5300, 0x0000, 0x5300, 0x5300, 0x0000, 0x0000, 0x5000, 0x5300, 0x5300, 0x0300, 0x0000, 0x0000, 0x3600, 0x3600, 0x0000, 0x3600, 0x3600, 0x0000, 0x0000, 0x3600, 0x3600, 0x0000, 0x0600, 0x0000, 0x3000, 0x3600, 0x3000, 0x3600, 0x3000, 0x0000, 0x0000, 0x3000, 0x3600, 0x0000, 0x3600, 0x3000, 0x0000, 0x3600, 0x0600, 0x0000, 0x3600, 0x3600, 0x0000, 0x0000, 0x0000, 0x2000, 0x2000, 0x2000, 0x2000, 0x2000, 0x2000, 0x2000, 0x2000, 0x2000, 0x2000, 0x0000, 0x0000, 0x2000, 0x2000, 0x2000, 0x2200, 0x0000, 0x0000, 0x0000, 0x2000, 0x2000, 0x2000, 0x0000, 0x0000, 0x2000, 0x2000, 0x2000, 0x2000, 0x0000, 0x0000, 0x0200, 0x0600, 0x0300, 0x0300, 0x0500, 0x0400, 0x0100, 0x0100, 0x0100, 0x0100, 0x0100, 0x0100, 0x0100, 0x0100, 0x0100, 0x0100, 0x0100, 0x0100, 0x0100, 0x0100, 0x0100, 0x0100, 0x0100, 0x0100, 0x0100, 0x0100, 0x0400, 0x0500, 0x0300, 0x0300, 0x0600, 0x0200, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000


