.include "DEQOS_User.h16"

.out "NSFW.PRG"

JSR [SYS_GetDisplayBuffer]
SET [VideoRam], Z
JSR [SYS_GetPaletteBuffer]
SET [PaletteRam], Z
JSR [SYS_GetFontBuffer]
SET [FontRam],Z
JSR [SYS_ClearScreen]

set b,palette
JSR CopyPalette
add b,16
JSR CopyScreen
set b,fontbuf
JSR CopyFont
set [frameadd],palette

:loop
add [frameadd],400
ife [frameadd],lastframe
set [frameadd],palette
set b,[frameadd]
JSR CopyPalette
add b,16
JSR CopyScreen
SET A, 64
JSR [SYS_Sleep]
JSR [SYS_KeyboardGet]
IFN Z,0
	SET PC, end
SET PC, loop

:end
	JSR [SYS_ClearScreen]
	SET PC, POP

:screenint DAT 0x0
:clockint dat 0x0
:frameadd dat 0x0
:fontbuf DAT 0x0, 0x0
DAT 0x0, 0xc0c0, 0xc0c0, 0x0, 0xc0c0, 0xc0c0, 0x0, 0x3030, 0x0, 0xf0f0, 0xc0c0, 0x3030, 0xc0c0, 0xf0f0, 0x3030, 0x0, 0x3030, 0xc0c0, 0xf0f0, 0x0, 0xf0f0, 0xc0c0, 0x3030, 0x3030, 0x3030, 0xf0f0, 0xf0f0, 0x3030
DAT 0xf0f0, 0xf0f0, 0x0, 0xc0c, 0x0, 0xcccc, 0xc0c0, 0xc0c, 0xc0c0, 0xcccc, 0x0, 0x3c3c, 0x0, 0xfcfc, 0xc0c0, 0x3c3c, 0xc0c0, 0xfcfc, 0x3030, 0xc0c, 0x3030, 0xcccc, 0xf0f0, 0xc0c, 0xf0f0, 0xcccc, 0x3030, 0x3c3c
DAT 0x3030, 0xfcfc, 0xf0f0, 0x3c3c, 0xf0f0, 0xfcfc, 0xc0c, 0x0, 0xc0c, 0xc0c0, 0xcccc, 0x0, 0xcccc, 0xc0c0, 0xc0c, 0x3030, 0xc0c, 0xf0f0, 0xcccc, 0x3030, 0xcccc, 0xf0f0, 0x3c3c, 0x0, 0x3c3c, 0xc0c0, 0xfcfc, 0x0, 0xfcfc, 0xc0c0
DAT 0x3c3c, 0x3030, 0x3c3c, 0xf0f0, 0xfcfc, 0x3030, 0xfcfc, 0xf0f0, 0xc0c, 0xc0c, 0xc0c, 0xcccc, 0xcccc, 0xc0c, 0xcccc, 0xcccc, 0xc0c, 0x3c3c, 0xc0c, 0xfcfc, 0xcccc, 0x3c3c, 0xcccc, 0xfcfc, 0x3c3c, 0xc0c, 0x3c3c, 0xcccc, 0xfcfc, 0xc0c
DAT 0xfcfc, 0xcccc, 0x3c3c, 0x3c3c, 0x3c3c, 0xfcfc, 0xfcfc, 0x3c3c, 0xfcfc, 0xfcfc, 0x0, 0x303, 0x0, 0xc3c3, 0xc0c0, 0x303, 0xc0c0, 0xc3c3, 0x0, 0x3333, 0x0, 0xf3f3, 0xc0c0, 0x3333, 0xc0c0, 0xf3f3, 0x3030, 0x303, 0x3030, 0xc3c3, 0xf0f0, 0x303
DAT 0xf0f0, 0xc3c3, 0x3030, 0x3333, 0x3030, 0xf3f3, 0xf0f0, 0x3333, 0xf0f0, 0xf3f3, 0x0, 0xf0f, 0x0, 0xcfcf, 0xc0c0, 0xf0f, 0xc0c0, 0xcfcf, 0x0, 0x3f3f, 0x0, 0xffff, 0xc0c0, 0x3f3f, 0xc0c0, 0xffff, 0x3030, 0xf0f, 0x3030, 0xcfcf, 0xf0f0, 0xf0f
DAT 0xf0f0, 0xcfcf, 0x3030, 0x3f3f, 0x3030, 0xffff, 0xf0f0, 0x3f3f, 0xf0f0, 0xffff, 0xc0c, 0x303, 0xc0c, 0xc3c3, 0xcccc, 0x303, 0xcccc, 0xc3c3, 0xc0c, 0x3333, 0xc0c, 0xf3f3, 0xcccc, 0x3333, 0xcccc, 0xf3f3, 0x3c3c, 0x303, 0x3c3c, 0xc3c3, 0xfcfc, 0x303
DAT 0xfcfc, 0xc3c3, 0x3c3c, 0x3333, 0x3c3c, 0xf3f3, 0xfcfc, 0x3333, 0xfcfc, 0xf3f3, 0xc0c, 0xf0f, 0xc0c, 0xcfcf, 0xcccc, 0xf0f, 0xcccc, 0xcfcf, 0xc0c, 0x3f3f, 0xc0c, 0xffff, 0xcccc, 0x3f3f, 0xcccc, 0xffff, 0x3c3c, 0xf0f, 0x3c3c, 0xcfcf, 0xfcfc, 0xf0f
DAT 0xfcfc, 0xcfcf, 0x3c3c, 0x3f3f, 0x3c3c, 0xffff, 0xfcfc, 0x3f3f, 0xfcfc, 0xffff

:palette 
.incbin "NSFW.Vid"

:lastframe

:VideoRam
	dat 0
:PaletteRam
	dat 0
:FontRam
	dat 0
	
:CopyPalette
	SET I, B
	SET J, [PaletteRam]
	STI [J],[I]	; Completely unrolled for speed !
	STI [J],[I]
	STI [J],[I]
	STI [J],[I]
	STI [J],[I]
	STI [J],[I]
	STI [J],[I]
	STI [J],[I]
	STI [J],[I]
	STI [J],[I]
	STI [J],[I]
	STI [J],[I]
	STI [J],[I]
	STI [J],[I]
	STI [J],[I]
	STI [J],[I]
	SET PC, POP
	
:CopyScreen
	SET I, B
	SET J, [VideoRam]
	SET C, J
	ADD C, 0x180
	:copyScreenL
		STI [J], [I] ; Unrolled a lot, for speed 
		STI [J], [I]
		STI [J], [I]
		STI [J], [I]
		STI [J], [I]
		STI [J], [I]
		STI [J], [I]
		STI [J], [I]
		STI [J], [I]
		STI [J], [I]
		STI [J], [I]
		STI [J], [I]
		STI [J], [I]
		STI [J], [I]
		STI [J], [I]
		STI [J], [I]
		STI [J], [I]
		STI [J], [I]
		STI [J], [I]
		STI [J], [I]
		STI [J], [I]
		STI [J], [I]
		STI [J], [I]
		STI [J], [I]
		STI [J], [I]
		STI [J], [I]
		STI [J], [I]
		STI [J], [I]
		STI [J], [I]
		STI [J], [I]
		STI [J], [I]
		STI [J], [I]
		IFN J, C
			SET PC, copyScreenL
	SET PC, POP
	
:CopyFont
	SET I, B
	SET J, [FontRam]
	SET C, J
	ADD C, 0x100
	:CopyFontL
		STI [J], [I]
		STI [J], [I]
		STI [J], [I]
		STI [J], [I]
		IFN J, C
			SET PC, CopyFontL
	SET PC, POP
		
